package OPPHelp;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  OPPVCL,
  OPPDevEx,
  OPPDevExAdv,
  OPPDevExPS;

contains
  OPP.Help.Map in '..\OPP.Help\OPP.Help.Map.pas',
  OPP.Help.Hint in '..\OPP.Help\OPP.Help.Hint.pas',
  OPP.Help.Hint.Server in '..\OPP.Help\OPP.Help.Hint.Server.pas',
  OPP.Help.Component.Enumerator in '..\OPP.Help\OPP.Help.Component.Enumerator.pas',
  OPP.Help.Meta in '..\OPP.Help\OPP.Help.Meta.pas',
  OPP.Help.Shortcut.Dataset in '..\OPP.Help\OPP.Help.Shortcut.Dataset.pas',
  OPP.Help.Map.Parser.JSON in '..\OPP.Help\OPP.Help.Map.Parser.JSON.pas',
  OPP.Help.Shortcut.Request in '..\OPP.Help\OPP.Help.Shortcut.Request.pas',
  OPP.Help.Shortcut.Server in '..\OPP.Help\OPP.Help.Shortcut.Server.pas',
  OPP.Help.System.Error in '..\OPP.Help\OPP.Help.System.Error.pas',
  OPP.Help.System.Str in '..\OPP.Help\OPP.Help.System.Str.pas',
  OPP.Help.Controls.Styler in '..\OPP.Help\OPP.Help.Controls.Styler.pas',
  OPP.Help.System.Messaging in '..\OPP.Help\OPP.Help.System.Messaging.pas',
  OPP.Help.System.Stream in '..\OPP.Help\OPP.Help.System.Stream.pas',
  OPP.Help.Events in '..\OPP.Help\OPP.Help.Events.pas',
  OPP.Help.System.Messaging.Pipe in '..\OPP.Help\OPP.Help.System.Messaging.Pipe.pas',
  OPP.Help.Predicate in '..\OPP.Help\OPP.Help.Predicate.pas',
  OPP.Help.System.AppExecutor in '..\OPP.Help\OPP.Help.System.AppExecutor.pas',
  OPP.Help.Shortcut.DatasetBind in '..\OPP.Help\OPP.Help.Shortcut.DatasetBind.pas',
  OPP.Help.Log in '..\OPP.Help\OPP.Help.Log.pas',
  OPP.Help.Interfaces in '..\OPP.Help\OPP.Help.Interfaces.pas',
  OPP.Help.System.Hook.Keyboard in '..\OPP.Help\OPP.Help.System.Hook.Keyboard.pas',
  OPP.Help.System.Files in '..\OPP.Help\OPP.Help.System.Files.pas',
  AsyncCalls in '..\OPP.Help\AsyncCalls.pas',
  OPP.Help.System.References in '..\OPP.Help\OPP.Help.System.References.pas',
  OPP.Help.System.Types in '..\OPP.Help\OPP.Help.System.Types.pas',
  OPP.Help.System.Codable.FormSizeSettings in '..\OPP.Help\OPP.Help.System.Codable.FormSizeSettings.pas',
  OPP.Help.System.Codable.Helper in '..\OPP.Help\OPP.Help.System.Codable.Helper.pas',
  OPP.Help.System.Codable in '..\OPP.Help\OPP.Help.System.Codable.pas',
  OPP.Help.System.Codable.TunningEditorDefaultSettings in '..\OPP.Help\OPP.Help.System.Codable.TunningEditorDefaultSettings.pas',
  OPP.Help.System.Application in '..\OPP.Help\OPP.Help.System.Application.pas',
  OPP.Keyboard.Shortcut.Manager in '..\OPP.Keyboard\OPP.Keyboard.Shortcut.Manager.pas',
  OPP.Help.System.Control in '..\OPP.Help\OPP.Help.System.Control.pas',
  OPP.Help.System.Clipboard in '..\OPP.Help\OPP.Help.System.Clipboard.pas',
  OPP.Help.System.JSON in '..\OPP.Help\OPP.Help.System.JSON.pas',
  OPP.Buffer.Clipboard in '..\OPP.Buffer\OPP.Buffer.Clipboard.pas',
  OPP.Buffer.Form in '..\OPP.Buffer\OPP.Buffer.Form.pas' {OPPBufferForm},
  OPP.Buffer.Manager.Dataset in '..\OPP.Buffer\OPP.Buffer.Manager.Dataset.pas',
  OPP.Buffer.Manager.DatasetRecord in '..\OPP.Buffer\OPP.Buffer.Manager.DatasetRecord.pas',
  OPP.Buffer.Manager in '..\OPP.Buffer\OPP.Buffer.Manager.pas',
  OPP.Buffer.Manager.Settings.Data in '..\OPP.Buffer\OPP.Buffer.Manager.Settings.Data.pas',
  OPP.Buffer.Manager.Settings in '..\OPP.Buffer\OPP.Buffer.Manager.Settings.pas',
  OPP.Buffer.OPPInfo in '..\OPP.Buffer\OPP.Buffer.OPPInfo.pas',
  OPP.Buffer.Settings.Form in '..\OPP.Buffer\OPP.Buffer.Settings.Form.pas' {OPPBufferSettingsForm},
  OPP.Help.Includes in '..\OPP.Help\OPP.Help.Includes.pas';

end.
