<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A4A020B5-FF25-4816-955B-D5040C13A0D0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="OPP.Help.Package\OPPHelp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OPP.Guide.API\OPP.Guide.API.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D:\projects\OPP.Guide.DC\OPP.Guide.DC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D:\projects\OPP.Guide.DC\OPP.Guide.DC.API.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D:\projects\OPP.Guide.TMS\OPP.Guide.TMS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OPP.Help.Preview\OPPHelpPreview.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OPP.HelpMapping.Editor\OPP.HelpEditor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OPP.Buffer\OPP.BufferManager.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OPP.Guide\OPP.Guide.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OPP.Price.Calculator\OPP.Price.Calculator.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OPPHelp">
        <MSBuild Projects="OPP.Help.Package\OPPHelp.dproj"/>
    </Target>
    <Target Name="OPPHelp:Clean">
        <MSBuild Projects="OPP.Help.Package\OPPHelp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OPPHelp:Make">
        <MSBuild Projects="OPP.Help.Package\OPPHelp.dproj" Targets="Make"/>
    </Target>
    <Target Name="OPP_Guide_API">
        <MSBuild Projects="OPP.Guide.API\OPP.Guide.API.dproj"/>
    </Target>
    <Target Name="OPP_Guide_API:Clean">
        <MSBuild Projects="OPP.Guide.API\OPP.Guide.API.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OPP_Guide_API:Make">
        <MSBuild Projects="OPP.Guide.API\OPP.Guide.API.dproj" Targets="Make"/>
    </Target>
    <Target Name="OPP_Guide_DC">
        <MSBuild Projects="D:\projects\OPP.Guide.DC\OPP.Guide.DC.dproj"/>
    </Target>
    <Target Name="OPP_Guide_DC:Clean">
        <MSBuild Projects="D:\projects\OPP.Guide.DC\OPP.Guide.DC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OPP_Guide_DC:Make">
        <MSBuild Projects="D:\projects\OPP.Guide.DC\OPP.Guide.DC.dproj" Targets="Make"/>
    </Target>
    <Target Name="OPP_Guide_DC_API">
        <MSBuild Projects="D:\projects\OPP.Guide.DC\OPP.Guide.DC.API.dproj"/>
    </Target>
    <Target Name="OPP_Guide_DC_API:Clean">
        <MSBuild Projects="D:\projects\OPP.Guide.DC\OPP.Guide.DC.API.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OPP_Guide_DC_API:Make">
        <MSBuild Projects="D:\projects\OPP.Guide.DC\OPP.Guide.DC.API.dproj" Targets="Make"/>
    </Target>
    <Target Name="OPP_Guide_TMS">
        <MSBuild Projects="D:\projects\OPP.Guide.TMS\OPP.Guide.TMS.dproj"/>
    </Target>
    <Target Name="OPP_Guide_TMS:Clean">
        <MSBuild Projects="D:\projects\OPP.Guide.TMS\OPP.Guide.TMS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OPP_Guide_TMS:Make">
        <MSBuild Projects="D:\projects\OPP.Guide.TMS\OPP.Guide.TMS.dproj" Targets="Make"/>
    </Target>
    <Target Name="OPPHelpPreview">
        <MSBuild Projects="OPP.Help.Preview\OPPHelpPreview.dproj"/>
    </Target>
    <Target Name="OPPHelpPreview:Clean">
        <MSBuild Projects="OPP.Help.Preview\OPPHelpPreview.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OPPHelpPreview:Make">
        <MSBuild Projects="OPP.Help.Preview\OPPHelpPreview.dproj" Targets="Make"/>
    </Target>
    <Target Name="OPP_HelpEditor">
        <MSBuild Projects="OPP.HelpMapping.Editor\OPP.HelpEditor.dproj"/>
    </Target>
    <Target Name="OPP_HelpEditor:Clean">
        <MSBuild Projects="OPP.HelpMapping.Editor\OPP.HelpEditor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OPP_HelpEditor:Make">
        <MSBuild Projects="OPP.HelpMapping.Editor\OPP.HelpEditor.dproj" Targets="Make"/>
    </Target>
    <Target Name="OPP_BufferManager">
        <MSBuild Projects="OPP.Buffer\OPP.BufferManager.dproj"/>
    </Target>
    <Target Name="OPP_BufferManager:Clean">
        <MSBuild Projects="OPP.Buffer\OPP.BufferManager.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OPP_BufferManager:Make">
        <MSBuild Projects="OPP.Buffer\OPP.BufferManager.dproj" Targets="Make"/>
    </Target>
    <Target Name="OPP_Guide">
        <MSBuild Projects="OPP.Guide\OPP.Guide.dproj"/>
    </Target>
    <Target Name="OPP_Guide:Clean">
        <MSBuild Projects="OPP.Guide\OPP.Guide.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OPP_Guide:Make">
        <MSBuild Projects="OPP.Guide\OPP.Guide.dproj" Targets="Make"/>
    </Target>
    <Target Name="OPP_Price_Calculator">
        <MSBuild Projects="OPP.Price.Calculator\OPP.Price.Calculator.dproj"/>
    </Target>
    <Target Name="OPP_Price_Calculator:Clean">
        <MSBuild Projects="OPP.Price.Calculator\OPP.Price.Calculator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OPP_Price_Calculator:Make">
        <MSBuild Projects="OPP.Price.Calculator\OPP.Price.Calculator.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OPPHelp;OPP_Guide_API;OPP_Guide_DC;OPP_Guide_DC_API;OPP_Guide_TMS;OPPHelpPreview;OPP_HelpEditor;OPP_BufferManager;OPP_Guide;OPP_Price_Calculator"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OPPHelp:Clean;OPP_Guide_API:Clean;OPP_Guide_DC:Clean;OPP_Guide_DC_API:Clean;OPP_Guide_TMS:Clean;OPPHelpPreview:Clean;OPP_HelpEditor:Clean;OPP_BufferManager:Clean;OPP_Guide:Clean;OPP_Price_Calculator:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OPPHelp:Make;OPP_Guide_API:Make;OPP_Guide_DC:Make;OPP_Guide_DC_API:Make;OPP_Guide_TMS:Make;OPPHelpPreview:Make;OPP_HelpEditor:Make;OPP_BufferManager:Make;OPP_Guide:Make;OPP_Price_Calculator:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
