package OPPHint;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  dxCoreRS25,
  cxLibraryRS25,
  dxGDIPlusRS25,
  dxThemeRS25,
  cxDataRS25,
  dxOfficeCoreRS25,
  dxPDFViewerRS25;

contains
  OPPHintMain in 'sources\OPPHintMain.pas',
  HintDialog in 'sources\HintDialog.pas' {OPPHintDialog},
  HintBasics in 'sources\HintBasics.pas',
  HintReader in 'sources\HintReader.pas';

end.
