<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A4A020B5-FF25-4816-955B-D5040C13A0D0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="OPP.Help.Package\OPPHelp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OPP.Help.Preview\OPPHelpPreview.dproj">
            <Dependencies>OPP.Help.Package\OPPHelp.dproj</Dependencies>
        </Projects>
        <Projects Include="OPP.HelpMapping.Editor\OPPHintTunning.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OPP.Guide\OPP.Guide.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OPPHelp">
        <MSBuild Projects="OPP.Help.Package\OPPHelp.dproj"/>
    </Target>
    <Target Name="OPPHelp:Clean">
        <MSBuild Projects="OPP.Help.Package\OPPHelp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OPPHelp:Make">
        <MSBuild Projects="OPP.Help.Package\OPPHelp.dproj" Targets="Make"/>
    </Target>
    <Target Name="OPPHelpPreview" DependsOnTargets="OPPHelp">
        <MSBuild Projects="OPP.Help.Preview\OPPHelpPreview.dproj"/>
    </Target>
    <Target Name="OPPHelpPreview:Clean" DependsOnTargets="OPPHelp:Clean">
        <MSBuild Projects="OPP.Help.Preview\OPPHelpPreview.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OPPHelpPreview:Make" DependsOnTargets="OPPHelp:Make">
        <MSBuild Projects="OPP.Help.Preview\OPPHelpPreview.dproj" Targets="Make"/>
    </Target>
    <Target Name="OPPHintTunning">
        <MSBuild Projects="OPP.HelpMapping.Editor\OPPHintTunning.dproj"/>
    </Target>
    <Target Name="OPPHintTunning:Clean">
        <MSBuild Projects="OPP.HelpMapping.Editor\OPPHintTunning.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OPPHintTunning:Make">
        <MSBuild Projects="OPP.HelpMapping.Editor\OPPHintTunning.dproj" Targets="Make"/>
    </Target>
    <Target Name="OPP_Guide">
        <MSBuild Projects="OPP.Guide\OPP.Guide.dproj"/>
    </Target>
    <Target Name="OPP_Guide:Clean">
        <MSBuild Projects="OPP.Guide\OPP.Guide.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OPP_Guide:Make">
        <MSBuild Projects="OPP.Guide\OPP.Guide.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OPPHelp;OPPHelpPreview;OPPHintTunning;OPP_Guide"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OPPHelp:Clean;OPPHelpPreview:Clean;OPPHintTunning:Clean;OPP_Guide:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OPPHelp:Make;OPPHelpPreview:Make;OPPHintTunning:Make;OPP_Guide:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
