<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions/>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="sources"/>
    <File Path="sources\OPP.Help.Hint.pas"/>
    <File Path="sources\OPP.Help.Hint.FormHelper.pas"/>
    <File Path="sources\OPP.Help.Hint.Mapping.pas"/>
    <File Path="sources\OPP.Help.Hint.Mapping.Filereader.pas"/>
    <File Path="sources\OPP.Help.Hint.Reader.pas"/>
    <File Path="sources\OPP.Help.Hint.Server.pas"/>
    <File Path="sources\OPP.Help.JSON.pas"/>
    <File Path="sources\OPP.Help.LargeForm.pas"/>
    <File Path="sources\OPP.Help.LargeForm.dfm"/>
    <File Path="sources\OPP.Help.Nonatomic.pas"/>
    <File Path="sources\OPP.Help.Shortcut.Dataset.pas"/>
    <File Path="sources\OPP.Help.Shortcut.Mapping.Filereader.pas"/>
    <File Path="sources\OPP.Help.Shortcut.Mapping.pas"/>
    <File Path="sources\OPP.Help.Shortcut.Request.pas"/>
    <File Path="sources\OPP.Help.Shortcut.Server.pas"/>
    <File Path="sources\OPP.Help.System.Str.pas"/>
    <File Path="sources\OPP.Help.System.Error.pas"/>
    <File Path="sources\OPP.Help.System.Thread.pas"/>
    <File Path="sources\OPP.Help.Vcl.Control.Hint.pas"/>
    <File Path="sources\OPP.Help.Vcl.Control.Styler.pas"/>
    <File Path="sources\notes"/>
    <File Path="sources\notes\readme.md"/>
    <File Path="cxDataRS25.dcp"/>
    <File Path="cxEditorsRS25.dcp"/>
    <File Path="cxGridRS25.dcp"/>
    <File Path="cxLibraryRS25.dcp"/>
    <File Path="cxPageControlRS25.dcp"/>
    <File Path="dbrtl.dcp"/>
    <File Path="DbxCommonDriver.dcp"/>
    <File Path="dxBarRS25.dcp"/>
    <File Path="dxComnRS25.dcp"/>
    <File Path="dxCoreRS25.dcp"/>
    <File Path="dxDockingRS25.dcp"/>
    <File Path="dxGDIPlusRS25.dcp"/>
    <File Path="dxLayoutControlRS25.dcp"/>
    <File Path="dxOfficeCoreRS25.dcp"/>
    <File Path="dxPDFViewerRS25.dcp"/>
    <File Path="dxRichEditControlCoreRS25.dcp"/>
    <File Path="dxRichEditControlRS25.dcp"/>
    <File Path="dxRichEditCoreRS25.dcp"/>
    <File Path="dxRichEditDocumentModelRS25.dcp"/>
    <File Path="dxSkinBlackRS25.dcp"/>
    <File Path="dxSkinBlueprintRS25.dcp"/>
    <File Path="dxSkinBlueRS25.dcp"/>
    <File Path="dxSkinCaramelRS25.dcp"/>
    <File Path="dxSkinCoffeeRS25.dcp"/>
    <File Path="dxSkinDarkRoomRS25.dcp"/>
    <File Path="dxSkinDarkSideRS25.dcp"/>
    <File Path="dxSkinDevExpressDarkStyleRS25.dcp"/>
    <File Path="dxSkinDevExpressStyleRS25.dcp"/>
    <File Path="dxSkinFoggyRS25.dcp"/>
    <File Path="dxSkinGlassOceansRS25.dcp"/>
    <File Path="dxSkinHighContrastRS25.dcp"/>
    <File Path="dxSkiniMaginaryRS25.dcp"/>
    <File Path="dxSkinLilianRS25.dcp"/>
    <File Path="dxSkinLiquidSkyRS25.dcp"/>
    <File Path="dxSkinLondonLiquidSkyRS25.dcp"/>
    <File Path="dxSkinMcSkinRS25.dcp"/>
    <File Path="dxSkinMetropolisDarkRS25.dcp"/>
    <File Path="dxSkinMetropolisRS25.dcp"/>
    <File Path="dxSkinMoneyTwinsRS25.dcp"/>
    <File Path="dxSkinOffice2007BlackRS25.dcp"/>
    <File Path="dxSkinOffice2007BlueRS25.dcp"/>
    <File Path="dxSkinOffice2007GreenRS25.dcp"/>
    <File Path="dxSkinOffice2007PinkRS25.dcp"/>
    <File Path="dxSkinOffice2007SilverRS25.dcp"/>
    <File Path="dxSkinOffice2010BlackRS25.dcp"/>
    <File Path="dxSkinOffice2010BlueRS25.dcp"/>
    <File Path="dxSkinOffice2010SilverRS25.dcp"/>
    <File Path="dxSkinOffice2013DarkGrayRS25.dcp"/>
    <File Path="dxSkinOffice2013LightGrayRS25.dcp"/>
    <File Path="dxSkinOffice2013WhiteRS25.dcp"/>
    <File Path="dxSkinOffice2016ColorfulRS25.dcp"/>
    <File Path="dxSkinOffice2016DarkRS25.dcp"/>
    <File Path="dxSkinPumpkinRS25.dcp"/>
    <File Path="dxSkinsCoreRS25.dcp"/>
    <File Path="dxSkinSevenClassicRS25.dcp"/>
    <File Path="dxSkinSevenRS25.dcp"/>
    <File Path="dxSkinSharpPlusRS25.dcp"/>
    <File Path="dxSkinSharpRS25.dcp"/>
    <File Path="dxSkinSilverRS25.dcp"/>
    <File Path="dxSkinSpringTimeRS25.dcp"/>
    <File Path="dxSkinStardustRS25.dcp"/>
    <File Path="dxSkinSummer2008RS25.dcp"/>
    <File Path="dxSkinTheAsphaltWorldRS25.dcp"/>
    <File Path="dxSkinValentineRS25.dcp"/>
    <File Path="dxSkinVisualStudio2013BlueRS25.dcp"/>
    <File Path="dxSkinVisualStudio2013DarkRS25.dcp"/>
    <File Path="dxSkinVisualStudio2013LightRS25.dcp"/>
    <File Path="dxSkinVS2010RS25.dcp"/>
    <File Path="dxSkinWhiteprintRS25.dcp"/>
    <File Path="dxSkinXmas2008BlueRS25.dcp"/>
    <File Path="dxSpreadSheetCoreRS25.dcp"/>
    <File Path="RESTComponents.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vclwinx.dcp"/>
    <File Path="IndySystem.dcp"/>
    <File Path="IndyProtocols.dcp"/>
    <File Path="IndyCore.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
