<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="sources"/>
    <File Path="sources\OPP.System.pas"/>
    <File Path="sources\OPP.System.Error.pas"/>
    <File Path="sources\OPP.System.Thread.pas"/>
    <File Path="sources\OPP.Help.JSON"/>
    <File Path="sources\OPP.Help.Hint.pas"/>
    <File Path="sources\OPP.Help.Hint.Server.pas"/>
    <File Path="sources\OPP.Help.Hint.FormHelper.pas"/>
    <File Path="sources\OPP.Help.Hint.Mapping.Filereader.pas"/>
    <File Path="sources\OPP.Help.Hint.Mapping.pas"/>
    <File Path="sources\OPP.Help.Hint.Reader.pas"/>
    <File Path="sources\OPP.Help.LargeForm.pas"/>
    <File Path="sources\OPP.Help.LargeForm.dfm"/>
    <File Path="sources\OPP.Help.Nonatomic.pas"/>
    <File Path="sources\OPP.Help.Shortcut.Dataset.pas"/>
    <File Path="sources\OPP.Help.Shortcut.Mapping.pas"/>
    <File Path="sources\OPP.Help.Shortcut.Mapping.Filereader.pas"/>
    <File Path="sources\OPP.Help.Shortcut.Server.pas"/>
    <File Path="sources\OPP.Help.Shortcut.Request.pas"/>
    <File Path="sources\OPP.VCL.Control.Hint.pas"/>
    <File Path="sources\OPP.VCL.Control.Styler.pas"/>
    <File Path="sources\sampleForm1.pas"/>
    <File Path="sources\sampleForm1.dfm"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.999,=D:\projects\hint_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,=D:\projects\hint_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,=D:\projects\hint_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,=D:\projects\hint_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,=D:\projects\hint_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,=D:\projects\hint_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,=D:\projects\hint_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,=D:\projects\hint_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,D:\projects\hint_delphi\sources\OPP.Help.Hint.pas=D:\projects\hint_delphi\sources\OPP.Hint.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,D:\projects\hint_delphi\sources\OPP.Help.Map.pas=D:\projects\hint_delphi\sources\OPP.JSON.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,D:\projects\hint_delphi\sources\OPP.Help.Hint.Mapping.Filereader.pas=D:\projects\hint_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,D:\projects\hint_delphi\sources\OPP.VCL.Form.Help.Thread.pas=D:\projects\hint_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,=D:\projects\hint_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,=D:\projects\hint_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,=D:\projects\hint_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,D:\projects\hint_delphi\Unit1.pas=D:\projects\hint_delphi\sources\OPP.Help.Nonatimic.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,D:\projects\hint_delphi\sources\OPP.Help.Nonatimic.pas=D:\projects\hint_delphi\sources\OPP.Help.Nonatomic.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,D:\projects\hint_delphi\sources\OPP.VCL.StdCtrls.pas=D:\projects\hint_delphi\sources\VCL.StdCtrls.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,D:\projects\hint_delphi\sources\OPP.VCL.StdCtrls.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,=D:\projects\hint_delphi\docs\gulfstream_manual_rtf.rtf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,D:\hint_delphi\OPPComponentHelper.pas=D:\hint_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,D:\projects\hint_delphi\sources\OPP.Help.Hint.FormHelper.pas=D:\projects\hint_delphi\sources\OPP.Help.HintFormHelper.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,D:\projects\hint_delphi\docs\gulfstream_manual_rtf.rtf=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,D:\projects\hint_delphi\Unit1.dfm=D:\projects\hint_delphi\sources\OPP.VCL.Form.Help.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=D:\projects\hint_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,D:\projects\hint_delphi\Unit1.pas=D:\projects\hint_delphi\sources\OPP.Interfaces.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,D:\projects\hint_delphi\Unit1.pas=D:\projects\hint_delphi\sources\OPP.VCL.Form.Help.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,=D:\projects\hint_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,=C:\Users\pavel\Documents\Embarcadero\Studio\19.0\Imports\AcroPDFLib_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,D:\projects\hint_delphi\sources\OPP.Help.HintMapping.pas=D:\projects\hint_delphi\sources\OPP.Help.Hint.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,D:\projects\hint_delphi\sources\OPP.pas=D:\projects\hint_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,D:\projects\hint_delphi\sources\OPP.Help.pas=D:\projects\hint_delphi\sources\OPP.VCL.Form.Help.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,D:\projects\hint_delphi\sources\OPP.Help.pas=D:\projects\hint_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,D:\projects\hint_delphi\sources\OPPHintServer.pas=D:\projects\hint_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,D:\projects\hint_delphi\sources\OPP.Help.Shortcut.Server.pas=D:\projects\hint_delphi\sources\OPP.Help.Server.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,D:\projects\hint_delphi\sources\OPP.Help.Hint.Server.pas=D:\projects\hint_delphi\sources\OPP.Help.HintServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,=D:\projects\hint_delphi\sources\OPP.VCL.Form.Hint.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,D:\projects\hint_delphi\sources\OPP.Help.HintFormHelper.pas=D:\projects\hint_delphi\sources\OPP.VCL.Form.Hint.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,D:\projects\hint_delphi\OPP.Help.pas=D:\projects\hint_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,D:\projects\hint_delphi\sources\OPP.Help.Form=D:\projects\hint_delphi\sources\OPP.Help.Form</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,D:\projects\hint_delphi\sources\OPP.JSON.JSON=D:\projects\hint_delphi\sources\OPP.JSON</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,=D:\projects\hint_delphi\sources\OPP.Help.JSON.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,D:\projects\hint_delphi\sources\OPP.Help.LargeForm.LargeForm=D:\projects\hint_delphi\sources\OPP.Help.LargeForm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,D:\projects\hint_delphi\sources\OPPHelpServer.pas=D:\projects\hint_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,D:\projects\hint_delphi\sources\OPP.Help.Shortcut.Mapping.pas=D:\projects\hint_delphi\sources\OPP.Help.ShortcutMapping.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,D:\projects\hint_delphi\sources\OPP.Help.ShortcutRequest.ShortcutRequest=D:\projects\hint_delphi\OPP.Help.ShortcutRequest</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,D:\projects\hint_delphi\sources\OPP.Help.Hint.Server.pas=D:\projects\hint_delphi\sources\OPPHintServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,D:\projects\hint_delphi\sources\OPP.Help.dfm=D:\projects\hint_delphi\sources\OPP.Help.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,D:\projects\hint_delphi\sources\OPP.Help.dfm=D:\projects\hint_delphi\sources\OPP.VCL.Form.Help.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,D:\projects\hint_delphi\sources\OPP.Help.Keyword.pas=D:\projects\hint_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,D:\hint_delphi\sources\OPP.VCL.Component.pas=D:\hint_delphi\OPPComponentHelper.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.583,D:\projects\hint_delphi\sources\OPP.Help.ShortcutMapping.pas=D:\projects\hint_delphi\sources\OPP.Help.Mapping.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,D:\projects\hint_delphi\sources\OPP.Help.Mapping.pas=D:\projects\hint_delphi\sources\OPP.Help.Map.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,D:\projects\hint_delphi\sources\VCL.StdCtrls.pas=D:\projects\hint_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,D:\projects\hint_delphi\sources\OPP.Help.Hint.Mapping.pas=D:\projects\hint_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.313,D:\projects\hint_delphi\sources\OPP.dxRichEdit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,D:\projects\hint_delphi\sources\OPP.Help.HintServer.pas=D:\projects\hint_delphi\sources\OPP.Help.Hint.Server.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,D:\projects\hint_delphi\sources\OPP.Help.Shortcut.Request.pas=D:\projects\hint_delphi\sources\OPP.Help.ShortcutRequest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,D:\projects\hint_delphi\sources\OPP.Help.LargeForm.dfm=D:\projects\hint_delphi\sources\OPP.Help.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,D:\projects\hint_delphi\sources\OPP.Help.Hint.Mapping.pas=D:\projects\hint_delphi\sources\OPP.Help.HintMapping.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,=D:\hint_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,D:\projects\hint_delphi\sources\OPP.Help.Server.pas=D:\projects\hint_delphi\sources\OPPHelpServer.pas</Transaction>
  </Transactions>
</BorlandProject>
