<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A4A020B5-FF25-4816-955B-D5040C13A0D0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="OPP.Help.Package\OPPHelp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OPP.Help.Preview\OPPHelpPreview.dproj">
            <Dependencies>OPP.Help.Package\OPPHelp.dproj</Dependencies>
        </Projects>
        <Projects Include="OPP.Help.Sample\OPPHintSample.dproj">
            <Dependencies>OPP.Help.Package\OPPHelp.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OPPHelp">
        <MSBuild Projects="OPP.Help.Package\OPPHelp.dproj"/>
    </Target>
    <Target Name="OPPHelp:Clean">
        <MSBuild Projects="OPP.Help.Package\OPPHelp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OPPHelp:Make">
        <MSBuild Projects="OPP.Help.Package\OPPHelp.dproj" Targets="Make"/>
    </Target>
    <Target Name="OPPHelpPreview" DependsOnTargets="OPPHelp">
        <MSBuild Projects="OPP.Help.Preview\OPPHelpPreview.dproj"/>
    </Target>
    <Target Name="OPPHelpPreview:Clean" DependsOnTargets="OPPHelp:Clean">
        <MSBuild Projects="OPP.Help.Preview\OPPHelpPreview.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OPPHelpPreview:Make" DependsOnTargets="OPPHelp:Make">
        <MSBuild Projects="OPP.Help.Preview\OPPHelpPreview.dproj" Targets="Make"/>
    </Target>
    <Target Name="OPPHintSample" DependsOnTargets="OPPHelp">
        <MSBuild Projects="OPP.Help.Sample\OPPHintSample.dproj"/>
    </Target>
    <Target Name="OPPHintSample:Clean" DependsOnTargets="OPPHelp:Clean">
        <MSBuild Projects="OPP.Help.Sample\OPPHintSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OPPHintSample:Make" DependsOnTargets="OPPHelp:Make">
        <MSBuild Projects="OPP.Help.Sample\OPPHintSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OPPHelp;OPPHelpPreview;OPPHintSample"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OPPHelp:Clean;OPPHelpPreview:Clean;OPPHintSample:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OPPHelp:Make;OPPHelpPreview:Make;OPPHintSample:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
