<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="sources"/>
    <File Path="sources\OPP.Help"/>
    <File Path="sources\OPP.Help\notes"/>
    <File Path="sources\OPP.Help\notes\readme.md"/>
    <File Path="sources\OPP.Help\OPP.Help.Hint.FormHelper.pas"/>
    <File Path="sources\OPP.Help\OPP.Help.Hint.Mapping.Filereader.pas"/>
    <File Path="sources\OPP.Help\OPP.Help.Hint.Mapping.pas"/>
    <File Path="sources\OPP.Help\OPP.Help.Hint.pas"/>
    <File Path="sources\OPP.Help\OPP.Help.Hint.Reader.pas"/>
    <File Path="sources\OPP.Help\OPP.Help.Hint.Server.pas"/>
    <File Path="sources\OPP.Help\OPP.Help.JSON.pas"/>
    <File Path="sources\OPP.Help\OPP.Help.LargeForm.pas"/>
    <File Path="sources\OPP.Help\OPP.Help.LargeForm.dfm"/>
    <File Path="sources\OPP.Help\OPP.Help.Meta.Enumerator.pas"/>
    <File Path="sources\OPP.Help\OPP.Help.Meta.pas"/>
    <File Path="sources\OPP.Help\OPP.Help.Nonatomic.pas"/>
    <File Path="sources\OPP.Help\OPP.Help.Shortcut.Dataset.pas"/>
    <File Path="sources\OPP.Help\OPP.Help.Shortcut.Mapping.Filereader.pas"/>
    <File Path="sources\OPP.Help\OPP.Help.Shortcut.Mapping.pas"/>
    <File Path="sources\OPP.Help\OPP.Help.Shortcut.Request.pas"/>
    <File Path="sources\OPP.Help\OPP.Help.Shortcut.Server.pas"/>
    <File Path="sources\OPP.Help\OPP.Help.System.Error.pas"/>
    <File Path="sources\OPP.Help\OPP.Help.System.Str.pas"/>
    <File Path="sources\OPP.Help\OPP.Help.System.Thread.pas"/>
    <File Path="sources\OPP.Help\OPP.Help.Vcl.Control.Styler.pas"/>
    <File Path="sources\OPP.Help\OPP.Help.View.Fullscreen.pas"/>
    <File Path="sources\OPP.Help\OPP.Help.View.Hint.pas"/>
    <File Path="sources\OPP.Help\OPP.Help.View.pas"/>
    <File Path="sources\sampleForm1.pas"/>
    <File Path="sources\sampleForm1.dfm"/>
  </ProjectSortOrder>
	<Transactions/>
</BorlandProject>
