<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023.03.21 14:23:24.458,=D:\projects\hint_delphi\sources\OPP.Help.Hint.FormHelper.pas</Transaction>
    <Transaction>2023.03.21 14:23:24.479,=D:\projects\hint_delphi\sources\OPP.Help.Hint.Mapping.Filereader.pas</Transaction>
    <Transaction>2023.03.21 14:23:24.498,=D:\projects\hint_delphi\sources\OPP.Help.Hint.Mapping.pas</Transaction>
    <Transaction>2023.03.21 14:23:24.518,=D:\projects\hint_delphi\sources\OPP.Help.Hint.pas</Transaction>
    <Transaction>2023.03.21 14:23:24.539,=D:\projects\hint_delphi\sources\OPP.Help.Hint.Reader.pas</Transaction>
    <Transaction>2023.03.21 14:23:24.559,=D:\projects\hint_delphi\sources\OPP.Help.Hint.Server.pas</Transaction>
    <Transaction>2023.03.21 14:23:24.579,=D:\projects\hint_delphi\sources\OPP.Help.JSON.pas</Transaction>
    <Transaction>2023.03.21 14:23:24.721,=D:\projects\hint_delphi\sources\OPP.Help.LargeForm.pas</Transaction>
    <Transaction>2023.03.21 14:23:24.741,=D:\projects\hint_delphi\sources\OPP.Help.Nonatomic.pas</Transaction>
    <Transaction>2023.03.21 14:23:24.761,=D:\projects\hint_delphi\sources\OPP.Help.Shortcut.Dataset.pas</Transaction>
    <Transaction>2023.03.21 14:23:24.780,=D:\projects\hint_delphi\sources\OPP.Help.Shortcut.Mapping.Filereader.pas</Transaction>
    <Transaction>2023.03.21 14:23:24.801,=D:\projects\hint_delphi\sources\OPP.Help.Shortcut.Mapping.pas</Transaction>
    <Transaction>2023.03.21 14:23:24.820,=D:\projects\hint_delphi\sources\OPP.Help.Shortcut.Request.pas</Transaction>
    <Transaction>2023.03.21 14:23:24.840,=D:\projects\hint_delphi\sources\OPP.Help.Shortcut.Server.pas</Transaction>
    <Transaction>2023.03.21 14:23:24.872,=D:\projects\hint_delphi\sources\OPP.Help.System.Error.pas</Transaction>
    <Transaction>2023.03.21 14:23:24.894,=D:\projects\hint_delphi\sources\OPP.Help.System.pas</Transaction>
    <Transaction>2023.03.21 14:23:24.914,=D:\projects\hint_delphi\sources\OPP.Help.System.Thread.pas</Transaction>
    <Transaction>2023.03.21 14:23:24.934,=D:\projects\hint_delphi\sources\OPP.Help.Vcl.Control.Hint.pas</Transaction>
    <Transaction>2023.03.21 14:23:24.954,=D:\projects\hint_delphi\sources\OPP.Help.Vcl.Control.Styler.pas</Transaction>
    <Transaction>2023.03.21 14:23:53.268,=DbxCommonDriver.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.271,=RESTComponents.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.275,=cxDataRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.296,=cxPageControlRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.300,=dxOfficeCoreRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.303,=cxEditorsRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.307,=dxLayoutControlRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.310,=dxComnRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.314,=dxSpreadSheetCoreRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.318,=dxBarRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.321,=dxSkinsCoreRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.325,=cxGridRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.329,=dxRichEditControlRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.333,=dxRichEditControlCoreRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.337,=dxRichEditDocumentModelRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.341,=dxRichEditCoreRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.345,=dxPDFViewerRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.349,=dxSkinBlackRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.353,=dxSkinBlueprintRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.357,=dxSkinBlueRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.361,=dxSkinCaramelRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.365,=dxSkinCoffeeRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.369,=dxSkinDarkRoomRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.373,=dxSkinDarkSideRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.377,=dxSkinDevExpressDarkStyleRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.382,=dxSkinDevExpressStyleRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.386,=dxSkinFoggyRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.390,=dxSkinGlassOceansRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.395,=dxSkinHighContrastRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.399,=dxSkiniMaginaryRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.404,=dxSkinLilianRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.408,=dxSkinLiquidSkyRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.412,=dxSkinLondonLiquidSkyRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.417,=dxSkinMcSkinRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.421,=dxSkinMetropolisDarkRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.426,=dxSkinMetropolisRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.430,=dxSkinMoneyTwinsRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.435,=dxSkinOffice2007BlackRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.440,=dxSkinOffice2007BlueRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.444,=dxSkinOffice2007GreenRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.449,=dxSkinOffice2007PinkRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.454,=dxSkinOffice2007SilverRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.459,=dxSkinOffice2010BlackRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.464,=dxSkinOffice2010BlueRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.469,=dxSkinOffice2010SilverRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.474,=dxSkinOffice2013DarkGrayRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.479,=dxSkinOffice2013LightGrayRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.484,=dxSkinOffice2013WhiteRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.489,=dxSkinOffice2016ColorfulRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.494,=dxSkinOffice2016DarkRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.500,=dxSkinPumpkinRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.505,=dxSkinSevenClassicRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.510,=dxSkinSevenRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.515,=dxSkinSharpPlusRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.521,=dxSkinSharpRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.526,=dxSkinSilverRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.531,=dxSkinSpringTimeRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.537,=dxSkinStardustRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.542,=dxSkinSummer2008RS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.548,=dxSkinTheAsphaltWorldRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.553,=dxSkinValentineRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.559,=dxSkinVisualStudio2013BlueRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.564,=dxSkinVisualStudio2013DarkRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.579,=dxSkinVisualStudio2013LightRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.584,=dxSkinVS2010RS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.590,=dxSkinWhiteprintRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.597,=dxSkinXmas2008BlueRS25.dcp</Transaction>
    <Transaction>2023.03.21 14:23:53.602,=dxDockingRS25.dcp</Transaction>
    <Transaction>2023.03.21 15:12:02.404,=D:\projects\hint_delphi\Unit1.pas</Transaction>
    <Transaction>2023.03.21 15:12:56.317,=D:\projects\hint_delphi\Unit2.pas</Transaction>
    <Transaction>2023.03.21 15:13:26.417,D:\projects\hint_delphi\sources\OPP.Help.Hint.Factory.pas=D:\projects\hint_delphi\Unit1.pas</Transaction>
    <Transaction>2023.03.21 15:20:29.498,D:\projects\hint_delphi\sources\OPP.Help.Hint.Factory.pas=</Transaction>
  </Transactions>
  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="sources"/>
    <File Path="sources\OPP.Help.Hint.pas"/>
    <File Path="sources\OPP.Help.Hint.FormHelper.pas"/>
    <File Path="sources\OPP.Help.Hint.Mapping.pas"/>
    <File Path="sources\OPP.Help.Hint.Mapping.Filereader.pas"/>
    <File Path="sources\OPP.Help.Hint.Reader.pas"/>
    <File Path="sources\OPP.Help.Hint.Server.pas"/>
    <File Path="sources\OPP.Help.JSON.pas"/>
    <File Path="sources\OPP.Help.LargeForm.pas"/>
    <File Path="sources\OPP.Help.LargeForm.dfm"/>
    <File Path="sources\OPP.Help.Nonatomic.pas"/>
    <File Path="sources\OPP.Help.Shortcut.Dataset.pas"/>
    <File Path="sources\OPP.Help.Shortcut.Mapping.Filereader.pas"/>
    <File Path="sources\OPP.Help.Shortcut.Mapping.pas"/>
    <File Path="sources\OPP.Help.Shortcut.Request.pas"/>
    <File Path="sources\OPP.Help.Shortcut.Server.pas"/>
    <File Path="sources\OPP.Help.System.Error.pas"/>
    <File Path="sources\OPP.Help.System.pas"/>
    <File Path="sources\OPP.Help.System.Thread.pas"/>
    <File Path="sources\OPP.Help.Vcl.Control.Hint.pas"/>
    <File Path="sources\OPP.Help.Vcl.Control.Styler.pas"/>
    <File Path="cxDataRS25.dcp"/>
    <File Path="cxEditorsRS25.dcp"/>
    <File Path="cxGridRS25.dcp"/>
    <File Path="cxLibraryRS25.dcp"/>
    <File Path="cxPageControlRS25.dcp"/>
    <File Path="dbrtl.dcp"/>
    <File Path="DbxCommonDriver.dcp"/>
    <File Path="dxBarRS25.dcp"/>
    <File Path="dxComnRS25.dcp"/>
    <File Path="dxCoreRS25.dcp"/>
    <File Path="dxDockingRS25.dcp"/>
    <File Path="dxGDIPlusRS25.dcp"/>
    <File Path="dxLayoutControlRS25.dcp"/>
    <File Path="dxOfficeCoreRS25.dcp"/>
    <File Path="dxPDFViewerRS25.dcp"/>
    <File Path="dxRichEditControlCoreRS25.dcp"/>
    <File Path="dxRichEditControlRS25.dcp"/>
    <File Path="dxRichEditCoreRS25.dcp"/>
    <File Path="dxRichEditDocumentModelRS25.dcp"/>
    <File Path="dxSkinBlackRS25.dcp"/>
    <File Path="dxSkinBlueprintRS25.dcp"/>
    <File Path="dxSkinBlueRS25.dcp"/>
    <File Path="dxSkinCaramelRS25.dcp"/>
    <File Path="dxSkinCoffeeRS25.dcp"/>
    <File Path="dxSkinDarkRoomRS25.dcp"/>
    <File Path="dxSkinDarkSideRS25.dcp"/>
    <File Path="dxSkinDevExpressDarkStyleRS25.dcp"/>
    <File Path="dxSkinDevExpressStyleRS25.dcp"/>
    <File Path="dxSkinFoggyRS25.dcp"/>
    <File Path="dxSkinGlassOceansRS25.dcp"/>
    <File Path="dxSkinHighContrastRS25.dcp"/>
    <File Path="dxSkiniMaginaryRS25.dcp"/>
    <File Path="dxSkinLilianRS25.dcp"/>
    <File Path="dxSkinLiquidSkyRS25.dcp"/>
    <File Path="dxSkinLondonLiquidSkyRS25.dcp"/>
    <File Path="dxSkinMcSkinRS25.dcp"/>
    <File Path="dxSkinMetropolisDarkRS25.dcp"/>
    <File Path="dxSkinMetropolisRS25.dcp"/>
    <File Path="dxSkinMoneyTwinsRS25.dcp"/>
    <File Path="dxSkinOffice2007BlackRS25.dcp"/>
    <File Path="dxSkinOffice2007BlueRS25.dcp"/>
    <File Path="dxSkinOffice2007GreenRS25.dcp"/>
    <File Path="dxSkinOffice2007PinkRS25.dcp"/>
    <File Path="dxSkinOffice2007SilverRS25.dcp"/>
    <File Path="dxSkinOffice2010BlackRS25.dcp"/>
    <File Path="dxSkinOffice2010BlueRS25.dcp"/>
    <File Path="dxSkinOffice2010SilverRS25.dcp"/>
    <File Path="dxSkinOffice2013DarkGrayRS25.dcp"/>
    <File Path="dxSkinOffice2013LightGrayRS25.dcp"/>
    <File Path="dxSkinOffice2013WhiteRS25.dcp"/>
    <File Path="dxSkinOffice2016ColorfulRS25.dcp"/>
    <File Path="dxSkinOffice2016DarkRS25.dcp"/>
    <File Path="dxSkinPumpkinRS25.dcp"/>
    <File Path="dxSkinsCoreRS25.dcp"/>
    <File Path="dxSkinSevenClassicRS25.dcp"/>
    <File Path="dxSkinSevenRS25.dcp"/>
    <File Path="dxSkinSharpPlusRS25.dcp"/>
    <File Path="dxSkinSharpRS25.dcp"/>
    <File Path="dxSkinSilverRS25.dcp"/>
    <File Path="dxSkinSpringTimeRS25.dcp"/>
    <File Path="dxSkinStardustRS25.dcp"/>
    <File Path="dxSkinSummer2008RS25.dcp"/>
    <File Path="dxSkinTheAsphaltWorldRS25.dcp"/>
    <File Path="dxSkinValentineRS25.dcp"/>
    <File Path="dxSkinVisualStudio2013BlueRS25.dcp"/>
    <File Path="dxSkinVisualStudio2013DarkRS25.dcp"/>
    <File Path="dxSkinVisualStudio2013LightRS25.dcp"/>
    <File Path="dxSkinVS2010RS25.dcp"/>
    <File Path="dxSkinWhiteprintRS25.dcp"/>
    <File Path="dxSkinXmas2008BlueRS25.dcp"/>
    <File Path="dxSpreadSheetCoreRS25.dcp"/>
    <File Path="RESTComponents.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vclwinx.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
