<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="sources"/>
    <File Path="sources\OPP.System.pas"/>
    <File Path="sources\OPP.System.Error.pas"/>
    <File Path="sources\OPP.System.Thread.pas"/>
    <File Path="sources\OPP.Help.JSON.pas"/>
    <File Path="sources\OPP.Help.Hint.pas"/>
    <File Path="sources\OPP.Help.Hint.Server.pas"/>
    <File Path="sources\OPP.Help.Hint.FormHelper.pas"/>
    <File Path="sources\OPP.Help.Hint.Mapping.Filereader.pas"/>
    <File Path="sources\OPP.Help.Hint.Mapping.pas"/>
    <File Path="sources\OPP.Help.Hint.Reader.pas"/>
    <File Path="sources\OPP.Help.LargeForm.pas"/>
    <File Path="sources\OPP.Help.LargeForm.dfm"/>
    <File Path="sources\OPP.Help.Nonatomic.pas"/>
    <File Path="sources\OPP.Help.Shortcut.Dataset.pas"/>
    <File Path="sources\OPP.Help.Shortcut.Mapping.pas"/>
    <File Path="sources\OPP.Help.Shortcut.Mapping.Filereader.pas"/>
    <File Path="sources\OPP.Help.Shortcut.Server.pas"/>
    <File Path="sources\OPP.Help.Shortcut.Request.pas"/>
    <File Path="sources\OPP.VCL.Control.Hint.pas"/>
    <File Path="sources\OPP.VCL.Control.Styler.pas"/>
    <File Path="sources\sampleForm1.pas"/>
    <File Path="sources\sampleForm1.dfm"/>
  </ProjectSortOrder>
	<Transactions/>
</BorlandProject>
