[]
Coordinates=0,212,103,36
Visible=True

[dxLayoutDockSite1]
Coordinates=304,1,125,36

[dxDockPanel1]
Coordinates=304,56,97,36

[cxGrid2]
Coordinates=171,155,59,36

[dxDockSite1]
Coordinates=304,111,87,36

[cxGrid2Level1]
Coordinates=304,166,97,36

[Panel2]
Coordinates=78,1,55,58

[cxGrid2TableView1]
Coordinates=42,174,126,36

[Panel1]
Coordinates=171,78,55,58

[cxGrid2TableView1Column1]
Coordinates=467,1,177,36

[tipsRepo]
Coordinates=0,137,65,36

[Kod_MKC]
Coordinates=59,77,73,58

[Kod_OKWED]
Coordinates=152,1,114,58

[cxHintController]
Coordinates=467,56,107,36

[Button1]
Coordinates=0,0,59,58

[IGK]
Coordinates=304,221,40,36

[cxGrid2TableView1Column3]
Coordinates=467,111,177,36

[FileSaveAs1]
Coordinates=467,166,87,36

[Action2]
Coordinates=245,248,58,36

[FileExit1]
Coordinates=176,248,64,36

[ActionList1]
Coordinates=467,221,78,36

[FileOpen1]
Coordinates=388,248,74,36

[Action1]
Coordinates=117,248,58,36

[ActionManager1]
Coordinates=682,56,108,36

[Action3]
Coordinates=467,276,58,36

