[]
Coordinates=1039,1,165,36
Visible=True

[tipsRepo]
Coordinates=0,137,65,36

[cxHintController]
Coordinates=467,56,107,36

[actionDeleteRecord]
Coordinates=287,133,128,36

[actionUndo]
Coordinates=268,174,80,36

[dxBarButton3]
Coordinates=81,174,92,36

[cxGrid1DBTableView1]
Coordinates=441,1,144,36

[ClientDataSet1]
Coordinates=148,78,101,58

[ActionList1]
Coordinates=453,166,78,36

[dxBarButton8]
Coordinates=453,221,92,36

[dxBarManager1]
Coordinates=178,248,106,36

[Panel7]
Coordinates=0,0,55,58

[N1]
Coordinates=129,248,40,36

[Panel5]
Coordinates=74,1,55,58

[dxDockSite1]
Coordinates=364,248,87,36

[N4]
Coordinates=11,248,40,36

[N11]
Coordinates=434,322,40,36

[JvClipboardMonitor1]
Coordinates=623,221,133,36

[dxBarButton5]
Coordinates=623,276,92,36

[dxBarManager1Bar1]
Coordinates=623,331,133,36

[cxGrid1]
Coordinates=365,322,59,36

[N5]
Coordinates=316,322,40,36

[dxBarButton7]
Coordinates=138,350,92,36

[actionNewRecord]
Coordinates=873,1,116,36

[N7]
Coordinates=0,286,40,36

[actionSave]
Coordinates=873,56,78,36

[actionExit]
Coordinates=525,424,71,36

[actionShowBuffer]
Coordinates=873,166,115,36

[cxDBTextEdit1]
Coordinates=873,221,100,36

[actionShowSettings]
Coordinates=873,276,128,36

[dxLayoutDockSite2]
Coordinates=873,331,125,36

[N3]
Coordinates=407,424,40,36

[dxBarButton9]
Coordinates=873,386,92,36

[dxBarDockControl1]
Coordinates=873,441,126,36

[dxBarButton1]
Coordinates=774,460,92,36

[N6]
Coordinates=358,424,40,36

[DataSource1]
Coordinates=148,1,89,36

[cxGrid1Level1]
Coordinates=190,460,97,36

[dxBarButton4]
Coordinates=91,460,92,36

[actionReload]
Coordinates=0,424,90,36

[N21]
Coordinates=873,496,40,36

[dxBarButton2]
Coordinates=1039,56,92,36

[PanelPreview]
Coordinates=49,78,93,58

[PanelIDContainer]
Coordinates=287,1,116,58

[dxBarButton10]
Coordinates=1039,166,99,36

[N2]
Coordinates=805,534,40,36

[MainMenu1]
Coordinates=1039,221,81,36

[OpenTextFileDialog1]
Coordinates=1039,276,136,36

[cxLabel5]
Coordinates=657,534,66,36

[N31]
Coordinates=608,534,40,36

[dxBarButton6]
Coordinates=1039,331,92,36

[cxGrid1DBTableView1Column2]
Coordinates=1524,1,195,36

[dxDockingManager1]
Coordinates=1039,386,132,36

[actionPreviewHint]
Coordinates=287,78,95,36

[dxDockPanelHint]
Coordinates=675,460,97,36

[dxDockPanelIdentifier]
Coordinates=39,350,97,36

[dxDockPanelList]
Coordinates=453,111,97,36

[dxDockPanelHelp]
Coordinates=524,350,97,36

