{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Calibri;}{\f6\froman\fprq2\fcharset204 Times New Roman;}{\f7\froman\fprq2\fcharset204 Arial;}{\f8\froman\fprq2\fcharset204 Open Sans;}{\f9\froman\fprq2\fcharset204 Comic Sans MS;}{\f10\froman\fprq2\fcharset204 Verdana;}{\f11\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f12\fnil\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f13\fnil\fprq2\fcharset204 Times New Roman;}{\f14\fnil\fprq2\fcharset204 Arial;}{\f15\fswiss\fprq0\fcharset128 Arial;}{\f16\fnil\fprq2\fcharset204 0;}{\f17\fnil\fprq2\fcharset204 Open Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green255\blue102;\red255\green102\blue0;\red153\green51\blue255;}
{\stylesheet{\s0\snext0\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\f3\fs24\lang1049\kerning1\cf0\dbch\af12\langfe2052 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Internet Link;}
{\*\cs17\snext17\loch\cf13\lang255\ul\ulc0\dbch\langfe255 Visited Internet Link;}
{\*\cs18\snext18\loch\cf9\ul\ulc0 \u1048\'c8c8\u1085\'eded\u1090\'f2f2\u1077\'e5e5\u1088\'f0f0\u1085\'eded\u1077\'e5e5\u1090\'f2f2-\u1089\'f1f1\u1089\'f1f1\u1099\'fbfb\u1083\'ebeb\u1082\'eaea\u1072\'e0e0;}
{\*\cs19\snext19\loch\cf9\ul\ulc0 \u1048\'c8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1077\'e5\u1090\'f2-\u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0;}
{\s20\sbasedon0\snext21\rtlch\af14\afs28\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\sb240\sa120\keepn\f4\fs28\lang1049\kerning1\dbch\af11\langfe2052 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s21\sbasedon0\snext21\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1049\kerning1\dbch\af12\langfe2052 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s22\sbasedon21\snext22\rtlch\af15\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1049\kerning1\dbch\af12\langfe2052 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s23\sbasedon0\snext23\rtlch\af15\afs24\alang1081\ai \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\sb120\sa120\noline\f3\fs24\lang1049\i\kerning1\dbch\af12\langfe2052 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s24\sbasedon0\snext24\rtlch\af15\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\noline\f3\fs24\lang1049\kerning1\dbch\af12\langfe2052 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s25\snext25\rtlch\af13\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af13\langfe1049 Normal Table;}
{\s26\sbasedon0\snext26\rtlch\af17\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af7\loch\ql\nowidctlpar\hyphpar0\faauto\sb240\sa120\keepn\f7\fs28\lang1049\kerning1\dbch\af11\langfe2052 \u1047\'c7c7\u1072\'e0e0\u1075\'e3e3\u1086\'eeee\u1083\'ebeb\u1086\'eeee\u1074\'e2e2\u1086\'eeee\u1082\'eaea;}
{\s27\sbasedon0\snext27\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa140\f3\fs24\lang1049\kerning1\dbch\af12\langfe2052 \u1054\'cece\u1089\'f1f1\u1085\'eded\u1086\'eeee\u1074\'e2e2\u1085\'eded\u1086\'eeee\u1081\'e9e9 \u1090\'f2f2\u1077\'e5e5\u1082\'eaea\u1089\'f1f1\u1090\'f2f2;}
{\s28\sbasedon27\snext28\rtlch\af17\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa120\f3\fs24\lang1049\kerning1\dbch\af12\langfe2052 \u1057\'d1d1\u1087\'efef\u1080\'e8e8\u1089\'f1f1\u1086\'eeee\u1082\'eaea;}
{\s29\sbasedon0\snext29\rtlch\af17\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\sb120\sa120\f3\fs24\lang1049\i\kerning1\dbch\af12\langfe2052 \u1053\'cdcd\u1072\'e0e0\u1079\'e7e7\u1074\'e2e2\u1072\'e0e0\u1085\'eded\u1080\'e8e8\u1077\'e5e5;}
{\s30\sbasedon0\snext30\rtlch\af17\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\f3\fs24\lang1049\kerning1\dbch\af12\langfe2052 \u1059\'d3d3\u1082\'eaea\u1072\'e0e0\u1079\'e7e7\u1072\'e0e0\u1090\'f2f2\u1077\'e5e5\u1083\'ebeb\u1100\'fcfc;}
{\s31\snext31\rtlch\af17\afs24\alang1081 \ltrch\lang1049\langfe1049\hich\af6\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\f6\fs24\lang1049\kerning1\cf0\dbch\af12\langfe1049 Default;}
{\s32\sbasedon31\snext32\rtlch\af17\afs24\alang1081 \ltrch\lang1049\langfe1049\hich\af6\loch\ql\nowidctlpar\hyphpar0\faauto\sb0\sa120\f6\fs24\lang1049\kerning1\dbch\af12\langfe1049 Text body;}
}{\*\generator LibreOffice/7.5.1.2$Windows_X86_64 LibreOffice_project/fcbaee479e84c6cd81291587d2ee68cba099e129}{\info{\author \u1055\'cf\u1072\'e0\u1074\'e2\u1077\'e5\u1083\'eb \u1045\'c5\u1097\'f9\u1080\'e8\u1082\'ea}{\creatim\yr2023\mo3\dy13\hr13\min29}{\revtim\yr2023\mo3\dy13\hr13\min29}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval \u1055\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1083\'3f \u1045\'3f\u1097\'3f\u1080\'3f\u1082\'3f}}\deftab709\deftab709\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s31\rtlch\af17\afs24\alang1081 \ltrch\lang1049\langfe1049\hich\af6\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\f6\fs24\lang1049\kerning1\cf0\dbch\af12\langfe1049\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s31\rtlch\af17\afs24\alang1081 \ltrch\lang1049\langfe1049\hich\af6\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\f6\fs24\lang1049\kerning1\cf0\dbch\af12\langfe1049\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs32\lang1033\b\loch
Title}
\par \pard\plain \s31\rtlch\af17\afs24\alang1081 \ltrch\lang1049\langfe1049\hich\af6\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\f6\fs24\lang1049\kerning1\cf0\dbch\af12\langfe1049\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s31\rtlch\af17\afs24\alang1081 \ltrch\lang1049\langfe1049\hich\af6\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\f6\fs24\lang1049\kerning1\cf0\dbch\af12\langfe1049\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\b\loch
{\*\bkmkstart Text1BookmarkFixed}{\*\bkmkend Text1BookmarkFixed}Text with bookmark}{\loch\lang1033\loch
 this is the description of bookmark;\line }{\hich\af8\loch\cf1\fs21\lang1033\f8\loch
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc mi, lobortis nec commodo at, tincidunt vitae lacus. Donec in laoreet nisl. Proin ullamcorper efficitur ligula, feugiat vestibulum ligula ultrices sit amet. Pellentesque non leo dapibus, pellentesque justo condimentum, vestibulum mauris. Duis et tempus ante. Sed sit amet urna lobortis, suscipit elit id, volutpat odio. Nullam quis molestie eros}{\loch\lang1033\loch
 }
\par \pard\plain \s31\rtlch\af17\afs24\alang1081 \ltrch\lang1049\langfe1049\hich\af6\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\f6\fs24\lang1049\kerning1\cf0\dbch\af12\langfe1049\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s31\rtlch\af17\afs24\alang1081 \ltrch\lang1049\langfe1049\hich\af6\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\f6\fs24\lang1049\kerning1\cf0\dbch\af12\langfe1049\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s31\rtlch\af17\afs24\alang1081 \ltrch\lang1049\langfe1049\hich\af6\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\f6\fs24\lang1049\kerning1\cf0\dbch\af12\langfe1049\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af7\loch\lang1033\chcbpat17\f7\loch
{\*\bkmkstart LinkToText}{\*\bkmkend LinkToText}Link}{\loch\lang1033\chcbpat17\loch
 }{\hich\af9\loch\lang1033\chcbpat17\f9\loch
to}{\loch\lang1033\chcbpat17\loch
 }{\loch\fs14\lang1033\chcbpat17\loch
text}{\loch\lang1033\chcbpat17\loch
 }{\hich\af10\loch\lang1033\chcbpat18\f10\loch
with}{\loch\lang1033\loch
 }{{\field{\*\fldinst HYPERLINK "#Text1BookmarkFixed" }{\fldrslt {\loch\cf9\lang1033\ul\ulc0\chcbpat19\dbch\langfe255\loch
bookmark}}}}
\par \pard\plain \s31\rtlch\af17\afs24\alang1081 \ltrch\lang1049\langfe1049\hich\af6\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\f6\fs24\lang1049\kerning1\cf0\dbch\af12\langfe1049\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s31\rtlch\af17\afs24\alang1081 \ltrch\lang1049\langfe1049\hich\af6\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\f6\fs24\lang1049\kerning1\cf0\dbch\af12\langfe1049\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\lang1033\loch
Link to }{{\field{\*\fldinst HYPERLINK "#LinkToText" }{\fldrslt {\loch\cf9\lang1033\ul\ulc0\dbch\langfe255\loch
link to text with bookmark}}}}
\par \pard\plain \s31\rtlch\af17\afs24\alang1081 \ltrch\lang1049\langfe1049\hich\af6\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\f6\fs24\lang1049\kerning1\cf0\dbch\af12\langfe1049\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par }