{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Open Sans{\*\falt Arial};}{\f4\fswiss\fprq2\fcharset128 Verdana;}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\fscript\fprq2\fcharset128 Comic Sans MS;}{\f7\fswiss\fprq0\fcharset0 Arial;}{\f8\froman\fprq0\fcharset128 ;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red153\green255\blue102;\red255\green102\blue0;\red153\green51\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1049 Default;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs16\snext16\cf3\ul\ulc0\langfe255\lang255 Visited Internet Link;}
{\s17\sbasedon0\snext18\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning0\hich\af2\langfe2052\dbch\af9\loch\f2\fs28\lang1049 Heading;}
{\s18\sbasedon0\snext18\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1049 Text body;}
{\s19\sbasedon18\snext19\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af7\langfe2052\dbch\af0\loch\f0\fs24\lang1049 List;}
{\s20\sbasedon0\snext20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning0\hich\af7\langfe2052\dbch\af0\ai\loch\f0\fs24\lang1049 Caption;}
{\s21\sbasedon0\snext21\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af7\langfe2052\dbch\af0\loch\f0\fs24\lang1049 Index;}
}{\info{\creatim\yr2023\mo3\dy11\hr21\min0}{\revtim\yr2023\mo3\dy11\hr21\min8}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41140}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1049{\b\afs32\ab\rtlch \ltrch\loch\fs32
\tab }{\b\afs32\ab\rtlch \ltrch\loch\fs32\lang1033
Title}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1049{\rtlch \ltrch\loch
\tab }{{\*\bkmkstart Text1BookmarkFixed}{\*\bkmkend Text1BookmarkFixed}\b\ab\rtlch \ltrch\loch\lang1033
Text with bookmark}{\rtlch \ltrch\loch\lang1033
 this is the description of bookmark;}{\cf1\rtlch \ltrch\loch\fs21\lang1033\loch\f3
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc mi, lobortis nec commodo at, tincidunt vitae lacus. Donec in laoreet nisl. Proin ullamcorper efficitur ligula, feugiat vestibulum ligula ultrices sit amet. Pellentesque non leo dapibus, pellentesque justo condimentum, vestibulum mauris. Duis et tempus ante. Sed sit amet urna lobortis, suscipit elit id, volutpat odio. Nullam quis molestie eros}{\rtlch \ltrch\loch\lang1033
 }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1049{\rtlch \ltrch\loch\lang1033
\tab }{{\*\bkmkstart LinkToText}{\*\bkmkend LinkToText}\chcbpat4\rtlch \ltrch\loch\lang1033\loch\f5
Link}{\chcbpat4\rtlch \ltrch\loch\lang1033
 }{\chcbpat4\rtlch \ltrch\loch\lang1033\loch\f6
to}{\chcbpat4\rtlch \ltrch\loch\lang1033
 }{\chcbpat4\afs14\rtlch \ltrch\loch\fs14\lang1033
text}{\chcbpat4\rtlch \ltrch\loch\lang1033
 }{\chcbpat5\rtlch \ltrch\loch\lang1033\loch\f4
with}{\rtlch \ltrch\loch\lang1033
 }{{\field{\*\fldinst HYPERLINK "#Text1BookmarkFixed" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\chcbpat6\langfe255\rtlch \ltrch\loch\lang1033
bookmark}}}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1049{\rtlch \ltrch\loch\lang1033
\tab Link to }{{\field{\*\fldinst HYPERLINK "#LinkToText" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\langfe255\rtlch \ltrch\loch\lang1033
link to text with bookmark}}}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1049{\rtlch \ltrch\loch
}
\par }