<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\sources"/>
    <File Path="..\OPP.Help"/>
    <File Path="..\OPP.Help\notes"/>
    <File Path="..\OPP.Help\notes\readme.md"/>
    <File Path="..\OPP.Help\OPP.Help.Hint.FormHelper.pas"/>
    <File Path="..\OPP.Help\OPP.Help.Hint.Mapping.Filereader.pas"/>
    <File Path="..\OPP.Help\OPP.Help.Hint.Mapping.pas"/>
    <File Path="..\OPP.Help\OPP.Help.Hint.pas"/>
    <File Path="..\OPP.Help\OPP.Help.Hint.Reader.pas"/>
    <File Path="..\OPP.Help\OPP.Help.Hint.Server.pas"/>
    <File Path="..\OPP.Help\OPP.Help.JSON.pas"/>
    <File Path="..\OPP.Help\OPP.Help.LargeForm.pas"/>
    <File Path="..\OPP.Help\OPP.Help.LargeForm.dfm"/>
    <File Path="..\OPP.Help\OPP.Help.Meta.Enumerator.pas"/>
    <File Path="..\OPP.Help\OPP.Help.Meta.pas"/>
    <File Path="..\OPP.Help\OPP.Help.Nonatomic.pas"/>
    <File Path="..\OPP.Help\OPP.Help.Shortcut.Dataset.pas"/>
    <File Path="..\OPP.Help\OPP.Help.Shortcut.Mapping.Filereader.pas"/>
    <File Path="..\OPP.Help\OPP.Help.Shortcut.Mapping.pas"/>
    <File Path="..\OPP.Help\OPP.Help.Shortcut.Request.pas"/>
    <File Path="..\OPP.Help\OPP.Help.Shortcut.Server.pas"/>
    <File Path="..\OPP.Help\OPP.Help.System.Error.pas"/>
    <File Path="..\OPP.Help\OPP.Help.System.Str.pas"/>
    <File Path="..\OPP.Help\OPP.Help.System.Thread.pas"/>
    <File Path="..\OPP.Help\OPP.Help.Vcl.Control.Styler.pas"/>
    <File Path="..\OPP.Help\OPP.Help.View.Fullscreen.pas"/>
    <File Path="..\OPP.Help\OPP.Help.View.Hint.pas"/>
    <File Path="..\OPP.Help\OPP.Help.View.pas"/>
    <File Path="sampleForm1.pas"/>
    <File Path="sampleForm1.dfm"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.889,D:\projects\hint_delphi\sources\OPP.Help.LargeForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,D:\projects\hint_delphi\sources\OPP.Help.Hint.Mapping.Filereader.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Meta.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Hint.Reader.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Meta.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Shortcut.Server.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Shortcut.Server.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,D:\projects\hint_delphi\sources\OPP.Help.Hint.Reader.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,D:\projects\hint_delphi\sources\OPP.Help.System.Error.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,D:\projects\hint_delphi\sources\OPP.Help.System.Str.pas=D:\projects\hint_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.View.Fullscreen.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.View.Fullscreen.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,D:\projects\hint_delphi\sources\OPP.Help.System.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Shortcut.Dataset.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Shortcut.Dataset.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,D:\projects\hint_delphi\sources\OPP.Help.Shortcut.Mapping.Filereader.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Hint.Reader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.View.Hint.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,D:\projects\hint_delphi\sources\OPP.Help.Hint.Mapping.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.View.Hint.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,D:\projects\hint_delphi\sources\OPP.Help.Vcl.Control.Styler.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,D:\projects\hint_delphi\sources\OPP.Help.Nonatomic.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Nonatomic.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,D:\projects\hint_delphi\sources\OPP.Help.Vcl.Control.Hint.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Nonatomic.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.263,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Hint.Mapping.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Hint.Mapping.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,D:\projects\hint_delphi\sources\OPP.Help.Hint.FormHelper.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.JSON.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.JSON.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Shortcut.Request.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Shortcut.Request.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,D:\projects\hint_delphi\sources\OPP.Help.Hint.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.View.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.View.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,=D:\projects\hint_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,D:\projects\hint_delphi\sources\OPP.Help.Shortcut.Dataset.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,D:\projects\hint_delphi\sources\sampleForm1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.System.Thread.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.System.Thread.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,D:\projects\hint_delphi\sources\OPP.Help\notes\readme.md=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.324,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Hint.Server.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Hint.Server.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,D:\projects\hint_delphi\sources\OPP.Help.System.Thread.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,D:\projects\hint_delphi\sources\OPP.Help.Shortcut.Mapping.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Hint.FormHelper.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.System.Str.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.LargeForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.LargeForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Shortcut.Mapping.Filereader.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Hint.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Shortcut.Mapping.Filereader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Hint.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.System.Error.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Meta.Enumerator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.System.Error.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Meta.Enumerator.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.System.Str.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,D:\projects\hint_delphi\sources\OPP.Help.Hint.Server.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Shortcut.Mapping.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,D:\projects\hint_delphi\sources\OPP.Help.Shortcut.Request.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Vcl.Control.Styler.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,=D:\projects\hint_delphi\sources\OPP.Help\notes\readme.md</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,D:\projects\hint_delphi\sources\OPP.Help.JSON.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Vcl.Control.Styler.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Hint.Mapping.Filereader.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.915,D:\projects\hint_delphi\sources\OPP.Help.Shortcut.Server.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Hint.Mapping.Filereader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Hint.FormHelper.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Shortcut.Mapping.pas=</Transaction>
    <Transaction>2023.03.23 09:38:44.639,=D:\projects\hint_delphi\sources\OPP.Help.Sample\sampleForm1.pas</Transaction>
    <Transaction>2023.03.23 09:39:04.587,=D:\projects\hint_delphi\sources\OPP.Help\notes\readme.md</Transaction>
    <Transaction>2023.03.23 09:39:19.738,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Hint.FormHelper.pas</Transaction>
    <Transaction>2023.03.23 09:39:19.778,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Hint.Mapping.Filereader.pas</Transaction>
    <Transaction>2023.03.23 09:39:19.807,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Hint.Mapping.pas</Transaction>
    <Transaction>2023.03.23 09:39:19.831,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Hint.pas</Transaction>
    <Transaction>2023.03.23 09:39:19.870,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Hint.Reader.pas</Transaction>
    <Transaction>2023.03.23 09:39:19.894,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Hint.Server.pas</Transaction>
    <Transaction>2023.03.23 09:39:19.918,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.JSON.pas</Transaction>
    <Transaction>2023.03.23 09:39:20.352,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.LargeForm.pas</Transaction>
    <Transaction>2023.03.23 09:39:20.389,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Meta.Enumerator.pas</Transaction>
    <Transaction>2023.03.23 09:39:20.414,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Meta.pas</Transaction>
    <Transaction>2023.03.23 09:39:20.438,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Nonatomic.pas</Transaction>
    <Transaction>2023.03.23 09:39:20.464,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Shortcut.Dataset.pas</Transaction>
    <Transaction>2023.03.23 09:39:20.488,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Shortcut.Mapping.Filereader.pas</Transaction>
    <Transaction>2023.03.23 09:39:20.513,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Shortcut.Mapping.pas</Transaction>
    <Transaction>2023.03.23 09:39:20.537,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Shortcut.Request.pas</Transaction>
    <Transaction>2023.03.23 09:39:20.574,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Shortcut.Server.pas</Transaction>
    <Transaction>2023.03.23 09:39:20.598,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.System.Error.pas</Transaction>
    <Transaction>2023.03.23 09:39:20.624,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.System.Str.pas</Transaction>
    <Transaction>2023.03.23 09:39:20.649,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.System.Thread.pas</Transaction>
    <Transaction>2023.03.23 09:39:20.684,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.Vcl.Control.Styler.pas</Transaction>
    <Transaction>2023.03.23 09:39:20.709,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.View.Fullscreen.pas</Transaction>
    <Transaction>2023.03.23 09:39:20.734,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.View.Hint.pas</Transaction>
    <Transaction>2023.03.23 09:39:20.759,=D:\projects\hint_delphi\sources\OPP.Help\OPP.Help.View.pas</Transaction>
  </Transactions>
</BorlandProject>
