{
  "type": "OPP.Help.Map.TOPPHelpMapSet",
  "id": 1,
  "fields": {
    "fList": {
      "type": "System.Generics.Collections.TList<OPP.Help.Map.TOPPHelpMap>",
      "id": 2,
      "fields": {
        "FListHelper": [
          59
        ],
        "FItems": [
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 3,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 4,
                "fields": {
                  "fValue": "",
                  "fKeywordType": "ktSearch",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 5,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "{C75FD46D-9823-4103-A3F2-FC4FD9D632C0}",
              "fIdentifier": "{C75FD46D-9823-4103-A3F2-FC4FD9D632C0}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 6,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 7,
                "fields": {
                  "fValue": "",
                  "fKeywordType": "ktSearch",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 8,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "{58E272DE-0644-4E05-9AF2-849D3BDED1E0}",
              "fIdentifier": "{58E272DE-0644-4E05-9AF2-849D3BDED1E0}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 9,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 10,
                "fields": {
                  "fValue": "915",
                  "fKeywordType": "ktPage",
                  "fFileName": ".\\help\\shortcuts\\readme.pdf",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 11,
                    "fields": {
                      "FListHelper": [
                        1
                      ],
                      "FItems": [
                        {
                          "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                          "id": 12,
                          "fields": {
                            "fValue": "Контрагенты",
                            "fKeywordType": "ktSearch",
                            "fFileName": ".\\help\\shortcuts\\readme.pdf",
                            "fPredicates": {
                              "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                              "id": 13,
                              "fields": {
                                "FListHelper": [
                                  0
                                ],
                                "FItems": null
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              },
              "fComponentIdentifier": "Контрагенты",
              "fIdentifier": "{BD33D5A2-F1B6-4043-9D23-429D6A6DA85D}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 14,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 15,
                "fields": {
                  "fValue": "51",
                  "fKeywordType": "ktPage",
                  "fFileName": ".\\help\\shortcuts\\readme.pdf",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 16,
                    "fields": {
                      "FListHelper": [
                        1
                      ],
                      "FItems": [
                        {
                          "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                          "id": 17,
                          "fields": {
                            "fValue": "Заявки на производство (на склад)",
                            "fKeywordType": "ktSearch",
                            "fFileName": ".\\help\\shortcuts\\readme.pdf",
                            "fPredicates": {
                              "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                              "id": 18,
                              "fields": {
                                "FListHelper": [
                                  0
                                ],
                                "FItems": null
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              },
              "fComponentIdentifier": "Заявки на производство (на склад)",
              "fIdentifier": "{6DB82C1E-4480-4543-BB8F-A7F64C861ACC}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 19,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 20,
                "fields": {
                  "fValue": "",
                  "fKeywordType": "ktSearch",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 21,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "{7DDB10F0-3B56-49B0-BD84-2626DBCD9463}",
              "fIdentifier": "{7DDB10F0-3B56-49B0-BD84-2626DBCD9463}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 22,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 23,
                "fields": {
                  "fValue": "",
                  "fKeywordType": "ktSearch",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 24,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "!Партия заказа",
              "fIdentifier": "{FF55622D-0C5A-44ED-AC9F-260F5470AEC7}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 25,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 26,
                "fields": {
                  "fValue": "",
                  "fKeywordType": "ktSearch",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 27,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "{9BB07657-9599-4924-9E7A-A6C537BC7FCC}",
              "fIdentifier": "{9BB07657-9599-4924-9E7A-A6C537BC7FCC}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 28,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 29,
                "fields": {
                  "fValue": "",
                  "fKeywordType": "ktSearch",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 30,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "{21534D53-B79B-47E5-8BE6-7342943FB6DF}",
              "fIdentifier": "{21534D53-B79B-47E5-8BE6-7342943FB6DF}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 31,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 32,
                "fields": {
                  "fValue": "",
                  "fKeywordType": "ktSearch",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 33,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "{8A5F5B5E-7FD8-4108-AE11-D7F26BBA40EC}111",
              "fIdentifier": "{8A5F5B5E-7FD8-4108-AE11-D7F26BBA40EC}111"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 34,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 35,
                "fields": {
                  "fValue": "",
                  "fKeywordType": "ktSearch",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 36,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "!Тема",
              "fIdentifier": "{EB256DDF-A43E-49CF-BAD5-717B5909C8D9}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 37,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 38,
                "fields": {
                  "fValue": "",
                  "fKeywordType": "ktSearch",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 39,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "{13539B14-F40D-416D-9ADF-CD26CE30BDF1}1",
              "fIdentifier": "{13539B14-F40D-416D-9ADF-CD26CE30BDF1}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 40,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 41,
                "fields": {
                  "fValue": "1222",
                  "fKeywordType": "ktSearch",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 42,
                    "fields": {
                      "FListHelper": [
                        1
                      ],
                      "FItems": [
                        {
                          "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                          "id": 43,
                          "fields": {
                            "fValue": "2211",
                            "fKeywordType": "ktPage",
                            "fFileName": "",
                            "fPredicates": {
                              "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                              "id": 44,
                              "fields": {
                                "FListHelper": [
                                  0
                                ],
                                "FItems": null
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              },
              "fComponentIdentifier": "{0AAFD708-45A3-427A-BD20-91A1B02DB6FF}",
              "fIdentifier": "{0AAFD708-45A3-427A-BD20-91A1B02DB6FF}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 45,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 46,
                "fields": {
                  "fValue": "1081",
                  "fKeywordType": "ktPage",
                  "fFileName": ".\\help\\shortcuts\\readme.pdf",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 47,
                    "fields": {
                      "FListHelper": [
                        1
                      ],
                      "FItems": [
                        {
                          "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                          "id": 48,
                          "fields": {
                            "fValue": "Договор",
                            "fKeywordType": "ktSearch",
                            "fFileName": ".\\help\\shortcuts\\readme.pdf",
                            "fPredicates": {
                              "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                              "id": 49,
                              "fields": {
                                "FListHelper": [
                                  0
                                ],
                                "FItems": null
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              },
              "fComponentIdentifier": "!Договор",
              "fIdentifier": "{28F31EE9-5BC2-46A1-A618-2B62BB19C103}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 50,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 51,
                "fields": {
                  "fValue": "",
                  "fKeywordType": "ktSearch",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 52,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "{758BA727-F5AB-4DCB-A2CA-979B5E9E0AF3}",
              "fIdentifier": "{758BA727-F5AB-4DCB-A2CA-979B5E9E0AF3}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 53,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 54,
                "fields": {
                  "fValue": "",
                  "fKeywordType": "ktSearch",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 55,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "!Основание",
              "fIdentifier": "{A2F8E84C-F35F-4236-85C4-F35DFCC0FBFF}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 56,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 57,
                "fields": {
                  "fValue": "79",
                  "fKeywordType": "ktPage",
                  "fFileName": ".\\help\\shortcuts\\readme.pdf",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 58,
                    "fields": {
                      "FListHelper": [
                        1
                      ],
                      "FItems": [
                        {
                          "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                          "id": 59,
                          "fields": {
                            "fValue": "Заказы на производство (на склад)",
                            "fKeywordType": "ktSearch",
                            "fFileName": ".\\help\\shortcuts\\readme.pdf",
                            "fPredicates": {
                              "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                              "id": 60,
                              "fields": {
                                "FListHelper": [
                                  0
                                ],
                                "FItems": null
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              },
              "fComponentIdentifier": "Заказы на производство (на склад)",
              "fIdentifier": "{E6B33BE9-48FE-490C-A79C-BA3B53420B93}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 61,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 62,
                "fields": {
                  "fValue": "",
                  "fKeywordType": "ktSearch",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 63,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "!Подразделения",
              "fIdentifier": "{D9933623-D661-4B77-9E70-FDC1C1C6B01C}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 64,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 65,
                "fields": {
                  "fValue": "",
                  "fKeywordType": "ktSearch",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 66,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "{9E90CE1E-364D-4301-8E8B-F8849211372B}12",
              "fIdentifier": "{9E90CE1E-364D-4301-8E8B-F8849211372B}12"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 67,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 68,
                "fields": {
                  "fValue": "",
                  "fKeywordType": "ktSearch",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 69,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "{51717A50-B50C-4815-8356-FB8B490B138E}",
              "fIdentifier": "{51717A50-B50C-4815-8356-FB8B490B138E}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 70,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 71,
                "fields": {
                  "fValue": "",
                  "fKeywordType": "ktSearch",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 72,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "{AFDCE740-0F58-4338-B0D7-BBEA0D5D4308}",
              "fIdentifier": "{AFDCE740-0F58-4338-B0D7-BBEA0D5D4308}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 73,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 74,
                "fields": {
                  "fValue": "",
                  "fKeywordType": "ktSearch",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 75,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "Основание",
              "fIdentifier": "{DF8E293E-E9A3-4D80-B47E-56F611346D2F}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 76,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 77,
                "fields": {
                  "fValue": "",
                  "fKeywordType": "ktSearch",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 78,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "{4DBDE6E4-717B-4088-A03E-B456ABE18A42}",
              "fIdentifier": "{4DBDE6E4-717B-4088-A03E-B456ABE18A42}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 79,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 80,
                "fields": {
                  "fValue": "",
                  "fKeywordType": "ktBookmark",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 81,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "{DE098912-46ED-4491-B43B-14591032949F}",
              "fIdentifier": "{DE098912-46ED-4491-B43B-14591032949F}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 82,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 83,
                "fields": {
                  "fValue": "",
                  "fKeywordType": "ktSearch",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 84,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "{A505BB5E-9E97-416E-8FC2-22F48E7A6D57}",
              "fIdentifier": "{A505BB5E-9E97-416E-8FC2-22F48E7A6D57}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 85,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 86,
                "fields": {
                  "fValue": "",
                  "fKeywordType": "ktSearch",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 87,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "{31023F44-4DD1-4629-87E6-54C08DB198B2}1",
              "fIdentifier": "{31023F44-4DD1-4629-87E6-54C08DB198B2}1"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 88,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 89,
                "fields": {
                  "fValue": "",
                  "fKeywordType": "ktSearch",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 90,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "{E05E3949-1564-41CC-AB49-84DA955987D4}",
              "fIdentifier": "{E05E3949-1564-41CC-AB49-84DA955987D4}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 91,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 92,
                "fields": {
                  "fValue": "",
                  "fKeywordType": "ktSearch",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 93,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "!200111111",
              "fIdentifier": "!200111111"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 94,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 95,
                "fields": {
                  "fValue": "1",
                  "fKeywordType": "ktBookmark",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 96,
                    "fields": {
                      "FListHelper": [
                        1
                      ],
                      "FItems": [
                        {
                          "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                          "id": 97,
                          "fields": {
                            "fValue": "1",
                            "fKeywordType": "ktPage",
                            "fFileName": "",
                            "fPredicates": {
                              "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                              "id": 98,
                              "fields": {
                                "FListHelper": [
                                  0
                                ],
                                "FItems": null
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              },
              "fComponentIdentifier": "!Наим",
              "fIdentifier": "{1EE537BC-F291-46AE-A94E-6FF5F92CFA7D}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 99,
            "fields": {
              "fPredicate": null,
              "fComponentIdentifier": "{CB4D7531-B642-4F52-B0C9-135B1199A463}",
              "fIdentifier": "{CB4D7531-B642-4F52-B0C9-135B1199A463}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 100,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 101,
                "fields": {
                  "fValue": "40",
                  "fKeywordType": "ktPage",
                  "fFileName": ".\\help\\shortcuts\\readme.pdf",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 102,
                    "fields": {
                      "FListHelper": [
                        1
                      ],
                      "FItems": [
                        {
                          "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                          "id": 103,
                          "fields": {
                            "fValue": "Основания для заказа",
                            "fKeywordType": "ktSearch",
                            "fFileName": ".\\help\\shortcuts\\readme.pdf",
                            "fPredicates": {
                              "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                              "id": 104,
                              "fields": {
                                "FListHelper": [
                                  0
                                ],
                                "FItems": null
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              },
              "fComponentIdentifier": "Основания для заказа",
              "fIdentifier": "{36052F4A-E410-4C3E-8921-A6CD0DC07E02}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 105,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 106,
                "fields": {
                  "fValue": "",
                  "fKeywordType": "ktSearch",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 107,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "{DAC65976-F45E-4B03-B5E0-9532704E67B2}",
              "fIdentifier": "{DAC65976-F45E-4B03-B5E0-9532704E67B2}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 108,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 109,
                "fields": {
                  "fValue": "",
                  "fKeywordType": "ktSearch",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 110,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "{2EE7E6DF-5E1F-49FC-BF53-FC7896DA4718}",
              "fIdentifier": "{2EE7E6DF-5E1F-49FC-BF53-FC7896DA4718}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 111,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 112,
                "fields": {
                  "fValue": "87",
                  "fKeywordType": "ktPage",
                  "fFileName": ".\\help\\shortcuts\\readme.pdf",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 113,
                    "fields": {
                      "FListHelper": [
                        1
                      ],
                      "FItems": [
                        {
                          "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                          "id": 114,
                          "fields": {
                            "fValue": "Решение о закрытии",
                            "fKeywordType": "ktSearch",
                            "fFileName": ".\\help\\shortcuts\\readme.pdf",
                            "fPredicates": {
                              "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                              "id": 115,
                              "fields": {
                                "FListHelper": [
                                  0
                                ],
                                "FItems": null
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              },
              "fComponentIdentifier": "Решения о закрытии",
              "fIdentifier": "{6738E894-6FF4-437D-93D1-A4731F0DC065}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 116,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 117,
                "fields": {
                  "fValue": "",
                  "fKeywordType": "ktSearch",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 118,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "{0658B42C-04BF-4BB0-B32A-B7875AC84123}",
              "fIdentifier": "{0658B42C-04BF-4BB0-B32A-B7875AC84123}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 119,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 120,
                "fields": {
                  "fValue": "",
                  "fKeywordType": "ktSearch",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 121,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "{42950229-E7D7-4BF3-B7D7-645A608EB23B}111",
              "fIdentifier": "{42950229-E7D7-4BF3-B7D7-645A608EB23B}111"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 122,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 123,
                "fields": {
                  "fValue": "",
                  "fKeywordType": "ktSearch",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 124,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "{43B98196-02F2-4034-871B-76C3B337E105}",
              "fIdentifier": "{43B98196-02F2-4034-871B-76C3B337E105}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 125,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 126,
                "fields": {
                  "fValue": "",
                  "fKeywordType": "ktSearch",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 127,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "{813F6ECB-6ABB-45DA-A9DF-9535CE2D5A57}",
              "fIdentifier": "{813F6ECB-6ABB-45DA-A9DF-9535CE2D5A57}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 128,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 129,
                "fields": {
                  "fValue": "",
                  "fKeywordType": "ktBookmark",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 130,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "{775A1A76-5C45-47E0-9656-C613DE6CA1B1}",
              "fIdentifier": "{775A1A76-5C45-47E0-9656-C613DE6CA1B1}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 131,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 132,
                "fields": {
                  "fValue": "",
                  "fKeywordType": "ktSearch",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 133,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "{CABA51E2-C449-435C-8C4E-F38D42D7335F}",
              "fIdentifier": "{CABA51E2-C449-435C-8C4E-F38D42D7335F}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 134,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 135,
                "fields": {
                  "fValue": "299",
                  "fKeywordType": "ktPage",
                  "fFileName": ".\\help\\shortcuts\\readme.pdf",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 136,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "Kod_OKWED",
              "fIdentifier": "Kod_OKWED"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 137,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 138,
                "fields": {
                  "fValue": "",
                  "fKeywordType": "ktSearch",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 139,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "{187D3CFF-95E2-412C-B301-BCA9D83484F9}",
              "fIdentifier": "{187D3CFF-95E2-412C-B301-BCA9D83484F9}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 140,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 141,
                "fields": {
                  "fValue": "920",
                  "fKeywordType": "ktPage",
                  "fFileName": ".\\help\\shortcuts\\readme.pdf",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 142,
                    "fields": {
                      "FListHelper": [
                        1
                      ],
                      "FItems": [
                        {
                          "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                          "id": 143,
                          "fields": {
                            "fValue": "Подразделения",
                            "fKeywordType": "ktSearch",
                            "fFileName": ".\\help\\shortcuts\\readme.pdf",
                            "fPredicates": {
                              "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                              "id": 144,
                              "fields": {
                                "FListHelper": [
                                  0
                                ],
                                "FItems": null
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              },
              "fComponentIdentifier": "Подразделения",
              "fIdentifier": "{6A9DDD5F-288E-4EA6-B9B6-B724CB0435E7}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 145,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 146,
                "fields": {
                  "fValue": "270",
                  "fKeywordType": "ktPage",
                  "fFileName": ".\\help\\shortcuts\\readme.pdf",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 147,
                    "fields": {
                      "FListHelper": [
                        1
                      ],
                      "FItems": [
                        {
                          "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                          "id": 148,
                          "fields": {
                            "fValue": "Документы для утверждения этапов ПП",
                            "fKeywordType": "ktSearch",
                            "fFileName": ".\\help\\shortcuts\\readme.pdf",
                            "fPredicates": {
                              "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                              "id": 149,
                              "fields": {
                                "FListHelper": [
                                  0
                                ],
                                "FItems": null
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              },
              "fComponentIdentifier": "Документы для утверждения этапов ПП",
              "fIdentifier": "{735B315F-6306-42D4-9596-2112E3345043}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 150,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 151,
                "fields": {
                  "fValue": "",
                  "fKeywordType": "ktSearch",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 152,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "!Номенклатура",
              "fIdentifier": "{FC470192-EB58-48E5-8949-F555B5950C32}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 153,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 154,
                "fields": {
                  "fValue": "",
                  "fKeywordType": "ktSearch",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 155,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "{BBB65BED-02DB-46E9-899C-C7E7C7D935AC}",
              "fIdentifier": "{BBB65BED-02DB-46E9-899C-C7E7C7D935AC}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 156,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 157,
                "fields": {
                  "fValue": "",
                  "fKeywordType": "ktSearch",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 158,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "!Работник",
              "fIdentifier": "{DD4ECBEA-4593-4DE7-95BD-90A00B45B403}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 159,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 160,
                "fields": {
                  "fValue": "296",
                  "fKeywordType": "ktPage",
                  "fFileName": ".\\help\\shortcuts\\readme.pdf",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 161,
                    "fields": {
                      "FListHelper": [
                        1
                      ],
                      "FItems": [
                        {
                          "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                          "id": 162,
                          "fields": {
                            "fValue": "Выполнить",
                            "fKeywordType": "ktSearch",
                            "fFileName": ".\\help\\shortcuts\\readme.pdf",
                            "fPredicates": {
                              "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                              "id": 163,
                              "fields": {
                                "FListHelper": [
                                  0
                                ],
                                "FItems": null
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              },
              "fComponentIdentifier": "!Аттрибут",
              "fIdentifier": "{33738983-A27C-4C8A-8997-F1EB45EFAE53}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 164,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 165,
                "fields": {
                  "fValue": "",
                  "fKeywordType": "ktSearch",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 166,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "!Контрагент",
              "fIdentifier": "{BB761ECC-8A95-4527-943C-01B8C6FC2FD3}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 167,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 168,
                "fields": {
                  "fValue": "",
                  "fKeywordType": "ktSearch",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 169,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "{D9F25171-4C13-47C6-B208-8C4F0B934EB9}",
              "fIdentifier": "{D9F25171-4C13-47C6-B208-8C4F0B934EB9}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 170,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 171,
                "fields": {
                  "fValue": "74",
                  "fKeywordType": "ktPage",
                  "fFileName": ".\\help\\shortcuts\\readme.pdf",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 172,
                    "fields": {
                      "FListHelper": [
                        1
                      ],
                      "FItems": [
                        {
                          "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                          "id": 173,
                          "fields": {
                            "fValue": "Заказы на производство (от заказчиков)",
                            "fKeywordType": "ktSearch",
                            "fFileName": ".\\help\\shortcuts\\readme.pdf",
                            "fPredicates": {
                              "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                              "id": 174,
                              "fields": {
                                "FListHelper": [
                                  0
                                ],
                                "FItems": null
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              },
              "fComponentIdentifier": "Заказы на производство (от заказчиков)",
              "fIdentifier": "{CDCAFB54-0CCC-4581-98C9-EB57A1BD587D}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 175,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 176,
                "fields": {
                  "fValue": "997",
                  "fKeywordType": "ktPage",
                  "fFileName": ".\\help\\shortcuts\\readme.pdf",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 177,
                    "fields": {
                      "FListHelper": [
                        1
                      ],
                      "FItems": [
                        {
                          "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                          "id": 178,
                          "fields": {
                            "fValue": "Основания для ШПЗ",
                            "fKeywordType": "ktSearch",
                            "fFileName": ".\\help\\shortcuts\\readme.pdf",
                            "fPredicates": {
                              "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                              "id": 179,
                              "fields": {
                                "FListHelper": [
                                  0
                                ],
                                "FItems": null
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              },
              "fComponentIdentifier": "Основания для ШПЗ",
              "fIdentifier": "{B5CD80D7-722E-4872-BF32-E33E9460DE75}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 180,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 181,
                "fields": {
                  "fValue": "40",
                  "fKeywordType": "ktPage",
                  "fFileName": ".\\help\\shortcuts\\readme.pdf",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 182,
                    "fields": {
                      "FListHelper": [
                        1
                      ],
                      "FItems": [
                        {
                          "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                          "id": 183,
                          "fields": {
                            "fValue": "Создание Заявки",
                            "fKeywordType": "ktSearch",
                            "fFileName": ".\\help\\shortcuts\\readme.pdf",
                            "fPredicates": {
                              "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                              "id": 184,
                              "fields": {
                                "FListHelper": [
                                  0
                                ],
                                "FItems": null
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              },
              "fComponentIdentifier": "Заявки на производство (от заказчиков)",
              "fIdentifier": "{9851526E-D4C2-4A73-B592-BA14614BBD9C}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 185,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 186,
                "fields": {
                  "fValue": "",
                  "fKeywordType": "ktSearch",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 187,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "{C491B374-CE4D-4C71-9DF9-3E89A579C16A}11111",
              "fIdentifier": "{C491B374-CE4D-4C71-9DF9-3E89A579C16A}11111"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 188,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 189,
                "fields": {
                  "fValue": "2",
                  "fKeywordType": "ktPage",
                  "fFileName": ".\\help\\shortcuts\\readme.pdf",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 190,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "Оглавление",
              "fIdentifier": "{70309190-8ACF-4A27-83B3-1FB51352B5E0}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 191,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 192,
                "fields": {
                  "fValue": "85",
                  "fKeywordType": "ktPage",
                  "fFileName": ".\\help\\shortcuts\\readme.pdf",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 193,
                    "fields": {
                      "FListHelper": [
                        1
                      ],
                      "FItems": [
                        {
                          "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                          "id": 194,
                          "fields": {
                            "fValue": "Решение о закрытии",
                            "fKeywordType": "ktSearch",
                            "fFileName": ".\\help\\shortcuts\\readme.pdf",
                            "fPredicates": {
                              "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                              "id": 195,
                              "fields": {
                                "FListHelper": [
                                  0
                                ],
                                "FItems": null
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              },
              "fComponentIdentifier": "Решение о запуске",
              "fIdentifier": "{3AFD1C2A-7889-46E5-B7C5-A44FFD9CCECC}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 196,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 197,
                "fields": {
                  "fValue": "",
                  "fKeywordType": "ktBookmark",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 198,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "{C0858014-2D20-4CDF-BFEF-3CE71CC64EDD}",
              "fIdentifier": "{C0858014-2D20-4CDF-BFEF-3CE71CC64EDD}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 199,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 200,
                "fields": {
                  "fValue": "",
                  "fKeywordType": "ktSearch",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 201,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "{5922A5C2-B621-4B83-8EF9-ACF9FDE60E17}",
              "fIdentifier": "{5922A5C2-B621-4B83-8EF9-ACF9FDE60E17}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 202,
            "fields": {
              "fPredicate": null,
              "fComponentIdentifier": "{9F883D2C-DB68-4A45-B35A-EE635C2E2471}",
              "fIdentifier": "{9F883D2C-DB68-4A45-B35A-EE635C2E2471}"
            }
          },
          {
            "type": "OPP.Help.Map.TOPPHelpMap",
            "id": 203,
            "fields": {
              "fPredicate": {
                "type": "OPP.Help.Predicate.TOPPHelpPredicate",
                "id": 204,
                "fields": {
                  "fValue": "",
                  "fKeywordType": "ktSearch",
                  "fFileName": "",
                  "fPredicates": {
                    "type": "System.Generics.Collections.TList<OPP.Help.Predicate.TOPPHelpPredicate>",
                    "id": 205,
                    "fields": {
                      "FListHelper": [
                        0
                      ],
                      "FItems": null
                    }
                  }
                }
              },
              "fComponentIdentifier": "{3E9173B6-27D0-41BF-ABD3-1EB0CDE0E127}",
              "fIdentifier": "{3E9173B6-27D0-41BF-ABD3-1EB0CDE0E127}"
            }
          },
          null,
          null,
          null,
          null,
          null
        ]
      }
    }
  }
}