[General]
Name=OPP.Guide
BaseDir=D:\GulfStream\Sources\Common\Help\OPP.Guide\
Project=1
Version=2
[Classes]
Count=9
Class0.Name=TOPPGuideForm
Class0.ObjectType=Class
Class0.DerivedFrom=TForm
Class0.SourceName=OPP.Guide.Form
Class0.LineNo=0
Class0.Filename=D:\GulfStream\Sources\Common\Help\OPP.Guide\OPP.Guide.Form.pas
Class1.Name=TOPPTreeDatasetHelpler
Class1.ObjectType=Class
Class1.DerivedFrom=TObject
Class1.SourceName=OPP.Guide.Form
Class1.LineNo=0
Class1.Filename=D:\GulfStream\Sources\Common\Help\OPP.Guide\OPP.Guide.Form.pas
Class2.Name=TForm1Helper
Class2.ObjectType=Class
Class2.DerivedFrom=TObject
Class2.SourceName=OPP.Guide.Form
Class2.LineNo=0
Class2.Filename=D:\GulfStream\Sources\Common\Help\OPP.Guide\OPP.Guide.Form.pas
Class3.Name=TcxTreeListNodeHelper
Class3.ObjectType=Class
Class3.DerivedFrom=TObject
Class3.SourceName=OPP.Guide.Form
Class3.LineNo=0
Class3.Filename=D:\GulfStream\Sources\Common\Help\OPP.Guide\OPP.Guide.Form.pas
Class4.Name=TOPPGuideExecutor
Class4.ObjectType=Class
Class4.DerivedFrom=TObject
Class4.SourceName=OPP.Guide.Executor
Class4.LineNo=0
Class4.Filename=D:\GulfStream\Sources\Common\Help\OPP.Guide\OPP.Guide.Executor.pas
Class5.Name=TOPPStreamHelper
Class5.ObjectType=Class
Class5.DerivedFrom=TObject
Class5.SourceName=OPP.Guide.Executor
Class5.LineNo=0
Class5.Filename=D:\GulfStream\Sources\Common\Help\OPP.Guide\OPP.Guide.Executor.pas
Class6.Name=TOPPClientDataSetHelper
Class6.ObjectType=Class
Class6.DerivedFrom=TObject
Class6.SourceName=OPP.Guide.Executor
Class6.LineNo=0
Class6.Filename=D:\GulfStream\Sources\Common\Help\OPP.Guide\OPP.Guide.Executor.pas
Class7.Name=TOPPGuideSettings
Class7.ObjectType=Class
Class7.DerivedFrom=TInterfacedObject, IOPPGuideSettings
Class7.SourceName=OPP.Guide.Settings
Class7.LineNo=0
Class7.Filename=D:\GulfStream\Sources\Common\Help\OPP.Guide\OPP.Guide.Settings.pas
Class8.Name=TOPPGuideSettingsData
Class8.ObjectType=Class
Class8.DerivedFrom=TOPPCodable
Class8.SourceName=OPP.Guide.Settings
Class8.LineNo=0
Class8.Filename=D:\GulfStream\Sources\Common\Help\OPP.Guide\OPP.Guide.Settings.pas
