package OPP.Guide.API;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  OPPHelp;

contains
  OPP_Guide_API_Context in 'exportable\OPP_Guide_API_Context.pas',
  OPP_Guide_API_Context_Map in 'exportable\OPP_Guide_API_Context_Map.pas',
  OPP_Guide_API_Context_Step in 'exportable\OPP_Guide_API_Context_Step.pas',
  OPP.Guide.Scripter in 'common\OPP.Guide.Scripter.pas',
  OPP_Guide_API in 'exportable\OPP_Guide_API.pas',
  OPP_Guide_API_Context_Step_SendMessage_Help in 'exportable\OPP_Guide_API_Context_Step_SendMessage_Help.pas',
  OPP_Help_System_Messaging_Pipe in 'exportable\OPP_Help_System_Messaging_Pipe.pas',
  OPP_Guide_API_Context_Step_Process in 'exportable\OPP_Guide_API_Context_Step_Process.pas',
  OPP_Guide_API_Dataprovider in 'exportable\OPP_Guide_API_Dataprovider.pas',
  OPP_Guide_Executor in 'common\OPP_Guide_Executor.pas',
  OPP_Guide_Executor_State in 'exportable\OPP_Guide_Executor_State.pas',
  Proxy_OPPHelpPredicate in 'exportable\Proxy_OPPHelpPredicate.pas',
  OPP_Guide_Executor_State_Helper in 'exportable\OPP_Guide_Executor_State_Helper.pas',
  teststep1 in 'test\teststep1.pas',
  OPP_Guide_API_Context_Helper in 'exportable\OPP_Guide_API_Context_Helper.pas',
  OPP_Guide_API_Object_Converter in 'exportable\OPP_Guide_API_Object_Converter.pas',
  OPP_Guide_API_Identifiable in 'exportable\OPP_Guide_API_Identifiable.pas';

end.
